<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libsoup-download-http
           "&gnome-download-http;/libsoup/&libsoup-minor;/libsoup-&libsoup-version;.tar.xz">
  <!ENTITY libsoup-download-ftp  " ">
  <!ENTITY libsoup-md5sum        "8f657fd301a213629204b3320c35d75a">
  <!ENTITY libsoup-size          "1.4 MB">
  <!ENTITY libsoup-buildsize     "17 MB (with tests)">
  <!ENTITY libsoup-time          "0.3 SBU (Using parallelism=4; with tests)">
]>

<sect1 id="libsoup" xreflabel="libsoup-&libsoup-version;">
  <?dbhtml filename="libsoup.html"?>


  <title>libsoup-&libsoup-version;</title>

  <indexterm zone="libsoup">
    <primary sortas="a-libsoup">libsoup</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libsoup</title>

    <para>
      The <application>libsoup</application> is a HTTP client/server library for
      <application>GNOME</application>. It uses GObject and the GLib main loop
      to integrate with <application>GNOME</application> applications and
      it also has an asynchronous API for use in threaded applications.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libsoup-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libsoup-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libsoup-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libsoup-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libsoup-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libsoup-time;
        </para>
      </listitem>
    </itemizedlist>
<!--
    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/libsoup-&libsoup-version;-testsuite_fix-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
<!--
    <warning>
      <para>
        You may have noticed newer libsoup releases versioned 3.x.y is
        available. However, currently some downstream packages support
        libsoup-3.x, while the others do not.  Installing libsoup-3.x into
        BLFS is known to cause troubles, even if both libsoup-2.x and 3.x
        are installed.  So, do <emphasis role='bold'>not</emphasis> install
        libsoup-3.x into BLFS unless you know what you are doing. We plan
        to keep using libsoup-2.x for BLFS until GNOME-43 release.
      </para>
    </warning>
-->
    <bridgehead renderas="sect3">libsoup Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="glib-networking"/>,
      <xref linkend="libpsl"/>,
      <xref linkend="libxml2"/>, and
      <xref linkend="sqlite"/>
    </para>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="gobject-introspection"/> and
      <xref linkend="vala"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="apache"/> (required to run the test suite),
      <xref linkend="brotli"/>,
      <xref linkend="curl"/> (required to run the test suite),
      <!--<xref linkend="sysprof"/> (for profiling),-->
      <xref linkend="mitkrb"/> (required to run the test suite),
      <xref linkend="gtk-doc"/>,
         <!-- It seems that XMLRPC is part of PHP 5.4.10 -->
      <xref linkend="php"/> compiled with XMLRPC-EPI
      support (only used for the XMLRPC regression tests),
      <xref linkend="samba"/> (ntlm_auth is required to run the test suite), and
      <ulink url="&sysprof-url;">sysprof</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libsoup</title>

    <para>
      First, fix a build failure caused by libxml2-2.12.x:
    </para>

<screen><userinput remap="pre">sed -i '/tree/a #include &lt;libxml/parser.h&gt;' libsoup/soup-xmlrpc*.c</userinput></screen>

    <para>
      Install <application>libsoup</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr       \
            --buildtype=release \
            -Dvapi=enabled      \
            -Dgssapi=disabled   \
            -Dsysprof=disabled  \
            ..                  &amp;&amp;
ninja</userinput></screen>

    <para>
      To test the results, issue: <command>ninja test</command>.
      <!-- Upstream issue #120.  -->
      One test named <filename>ssl-test</filename> is known to fail.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <option>-Dvapi=disabled</option>: Use this if you have not installed
      <application>Vala</application>, e.g. because you are not building
      <application>GNOME</application>.
    </para>

    <para>
      <option>-Ddoc=enabled</option>: Use this option if you want to build
      the documentation. Note that you must have <xref linkend="gtk-doc"/> installed.
    </para>

    <para>
      <parameter>-Dgssapi=disabled</parameter>: libsoup defaults to building with GSSAPI support,
      which requires Kerberos (as does the test suite). If you are building GNOME or
      have kerberos installed, remove this option.
    </para>

    <para>
      <parameter>-Dsysprof=disabled</parameter>: libsoup will automatically
      download a git version of <ulink url="&sysprof-url;">sysprof</ulink> if
      git is available or use the installed version if it is present on the
      system.  If you need profiling, remove this option.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          libsoup-2.4.so and libsoup-gnome-2.4.so
        </seg>
        <seg>
          /usr/include/libsoup-2.4,
          /usr/include/libsoup-gnome-2.4 and
          /usr/share/gtk-doc/html/libsoup-2.4 <!-- only installed if -Ddoc=true is
          passed. -->
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libsoup-2">
        <term><filename class="libraryfile">libsoup-2.4.so</filename></term>
        <listitem>
          <para>
            provides functions for asynchronous HTTP connections
          </para>
          <indexterm zone="libsoup libsoup-2">
            <primary sortas="c-libsoup-2">libsoup-2.4.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libsoup-gnome-2">
        <term><filename class="libraryfile">libsoup-gnome-2.4.so</filename></term>
        <listitem>
          <para>
            provides <application>GNOME</application> specific features
          </para>
          <indexterm zone="libsoup libsoup-gnome-2">
            <primary sortas="c-libsoup-gnome-2">libsoup-gnome-2.4.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
