<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY lxml-download-http "&pymodules-dl;/l/lxml/lxml-&lxml-version;.tar.gz">
  <!ENTITY lxml-download-ftp  " ">
  <!ENTITY lxml-md5sum        "&lxml-md5sum;">
  <!ENTITY lxml-size          "3.4 MB">
  <!ENTITY lxml-buildsize     "89 MB">
  <!ENTITY lxml-time          "1.0 SBU">
]>

  <!-- Begin lxml -->
  <sect2 id="lxml" xreflabel="lxml-&lxml-version;">

    <title>lxml-&lxml-version;</title>

    <indexterm zone="lxml">
      <primary sortas="a-lxml">lxml</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to lxml Module</title>

      <para>
        <application>lxml</application> provides
        <application>Python</application> bindings for
        <xref linkend="libxslt"/> and <xref linkend="libxml2"/>.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&lxml-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download (FTP): <ulink url="&lxml-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &lxml-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Download size: &lxml-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated disk space required: &lxml-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated build time: &lxml-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">lxml Dependencies</bridgehead>

      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="libxslt"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Installation of lxml</title>

      <para>
        To build the <application>Python 3</application> module, run:
      </para>

&build-wheel;

      <para>
        To install the module, issue the following command as the &root; user:
      </para>

<screen role="root"><userinput>&install-wheel; lxml</userinput></screen>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Contents</title>

      <segmentedlist>
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>

        <seglistitem>
          <seg>
            None
          </seg>
          <seg>
            None
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/lxml and
            /usr/lib/python&python3-majorver;/site-packages/lxml-&lxml-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
