<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY pyatspi2-download-http
           "&gnome-download-http;/pyatspi/2.46/pyatspi-&pyatspi2-version;.tar.xz">
  <!ENTITY pyatspi2-download-ftp  " ">
  <!ENTITY pyatspi2-md5sum        "2b1ca71ad75a900ed0eb6d6d012f8bfc">
  <!ENTITY pyatspi2-size          "320 KB">
  <!ENTITY pyatspi2-buildsize     "3.8 MB">
  <!ENTITY pyatspi2-time          "less than 0.1 SBU">
]>

  <!-- Begin PyAtSpi2 -->
  <sect2 id="pyatspi2" xreflabel="PyAtSpi2-&pyatspi2-version;">

    <title>PyAtSpi2-&pyatspi2-version;</title>

    <indexterm zone="pyatspi2">
      <primary sortas="a-PyAtSpi2">PyAtSpi2</primary>
   </indexterm>

    <sect3 role="package">
      <title>Introduction to PyAtSpi2</title>

      <para>
        The <application>PyAtSpi2</application> package contains
        <application>Python</application> bindings for the core
        components of the <application>GNOME</application>
        Accessibility.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&pyatspi2-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download (FTP): <ulink url="&pyatspi2-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &pyatspi2-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Download size: &pyatspi2-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated disk space required: &pyatspi2-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated build time: &pyatspi2-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">PyAtSpi2 Dependencies</bridgehead>

      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="pygobject3"/>
      </para>

      <bridgehead renderas="sect5">Recommended</bridgehead>
      <para role="recommended">
        <xref linkend="at-spi2-core"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Installation of PyAtSpi2</title>

      <para>
        To build <application>PyAtSpi2</application> as a
        <application>Python 3</application> module, run the
        following commands:
      </para>

<screen><userinput>./configure --prefix=/usr --with-python=/usr/bin/python3</userinput></screen>

      <para>
        This package does not come with a test suite.
      </para>

      <para>
        To install the <application>Python 3</application> module,
        run the following command as the
        <systemitem class="username">root</systemitem> user:
      </para>

<screen role="root"><userinput>make install</userinput></screen>

    </sect3>

    <sect3 role="content">
      <title>Contents</title>

      <segmentedlist>
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>

        <seglistitem>
          <seg>
            None
          </seg>
          <seg>
            None
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/pyatspi
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
