<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY dbusmock-download-http "https://files.pythonhosted.org/packages/source/p/python-dbusmock/python-dbusmock-&dbusmock-version;.tar.gz">
  <!ENTITY dbusmock-download-ftp  " ">
  <!ENTITY dbusmock-md5sum        "f55432dc42f27b381857fd5db3d62e1e">
  <!ENTITY dbusmock-size          "96 KB">
  <!ENTITY dbusmock-buildsize     "1.6 MB (with tests)">
  <!ENTITY dbusmock-time          "less than 0.1 SBU (add 0.3 SBU for tests)">
]>

  <!-- Begin dbusmock -->
  <sect2 id="python-dbusmock" xreflabel="dbusmock-&dbusmock-version;">

    <title>dbusmock-&dbusmock-version;</title>

    <indexterm zone="python-dbusmock">
      <primary sortas="a-dbusmock">dbusmock</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to dbusmock</title>

      <para>
        <application>dbusmock</application> is a Python library
        useful for writing tests for software which talks to D-Bus services.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&dbusmock-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download (FTP): <ulink url="&dbusmock-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &dbusmock-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Download size: &dbusmock-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated disk space required: &dbusmock-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated build time: &dbusmock-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">dbusmock Dependencies</bridgehead>

      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="dbus-python"/>
      </para>

      <bridgehead renderas="sect5">Optional</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> (to run the test suite)
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Installation of dbusmock</title>

      <para>
        Build the package with:
      </para>

&build-wheel;

      <para>
        To install the package run the following as the &root; user:
      </para>

<screen role="root"><userinput>&install-wheel; python-dbusmock</userinput></screen>

      <para>
        To test the results, issue: <command>LC_ALL=C pytest</command>
      </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Contents</title>

      <segmentedlist>
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>

        <seglistitem>
          <seg>
            None
          </seg>
          <seg>
            None
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/dbusmock and
            /usr/lib/python&python3-majorver;/site-packages/python_dbusmock-&dbusmock-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
