<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libmng-download-http "&sourceforge-dl;/libmng/libmng-&libmng-version;.tar.xz">
  <!ENTITY libmng-download-ftp  " ">
  <!ENTITY libmng-md5sum        "e9e899adb1b681b17f14d91e261878c5">
  <!ENTITY libmng-size          "932 KB">
  <!ENTITY libmng-buildsize     "15 MB">
  <!ENTITY libmng-time          "0.1 SBU">
]>

<sect1 id="libmng" xreflabel="libmng-&libmng-version;">
  <?dbhtml filename="libmng.html"?>


  <title>libmng-&libmng-version;</title>

  <indexterm zone="libmng">
    <primary sortas="a-Libmng">Libmng</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libmng</title>

    <para>
      The <application>libmng</application> libraries are used by
      programs wanting to read and write Multiple-image Network Graphics
      (MNG) files which are the animation equivalents to PNG files.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libmng-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libmng-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libmng-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libmng-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libmng-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libmng-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libmng Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="libjpeg"/> and
      <xref linkend="lcms2"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libmng</title>

    <para>
      Install <application>libmng</application> by running the following
      commands:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install &amp;&amp;

install -v -m755 -d        /usr/share/doc/libmng-&libmng-version; &amp;&amp;
install -v -m644 doc/*.txt /usr/share/doc/libmng-&libmng-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>

      <seglistitem>
        <seg>None</seg>
        <seg>libmng.so</seg>
        <seg>/usr/share/doc/libmng-&libmng-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libmng-lib">
        <term><filename class="libraryfile">libmng.so</filename></term>
        <listitem>
          <para>
            provides functions for programs wishing to read and write MNG
            files which are animation files without the patent problems
            associated with certain other formats
          </para>
          <indexterm zone="libmng libmng-lib">
            <primary sortas="c-libmng">libmng.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
