<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libpng-download-http "&sourceforge-dl;/libpng/libpng-&libpng-version;.tar.xz">
  <!ENTITY libpng-download-ftp  " ">
  <!ENTITY libpng-md5sum        "6c7fe9dbb80c89c3579bedad9722e559">
  <!ENTITY libpng-size          "1000 KB">
  <!ENTITY libpng-buildsize     "16 MB (with tests)">
  <!ENTITY libpng-time          "0.1 SBU (add 0.5 SBU for tests)">

  <!ENTITY apng-version "1.6.40">
  <!ENTITY apng-md5sum  "c6e309802ada5ed814a6a553161d8fe6">

  <!ENTITY apng-patch
        "&sourceforge-dl;/sourceforge/libpng-apng/libpng-&apng-version;-apng.patch.gz">
]>

<sect1 id="libpng" xreflabel="libpng-&libpng-version;">
  <?dbhtml filename="libpng.html"?>


  <title>libpng-&libpng-version;</title>

  <indexterm zone="libpng">
    <primary sortas="a-libpng">libpng</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libpng</title>

    <para>
      The <application>libpng</application> package contains libraries used
      by other programs for reading and writing PNG files. The PNG format
      was designed as a replacement for GIF and, to a lesser extent, TIFF,
      with many improvements and extensions and lack of patent problems.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libpng-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libpng-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libpng-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libpng-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libpng-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libpng-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Recommended patch to include animated png functionality in
          <application>libpng</application> (required to use the system
          <application>libpng</application> in
          <application>Firefox</application>,
          <application>Seamonkey</application>, and
          <application>Thunderbird</application>): <ulink url="&apng-patch;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Patch md5sum: &apng-md5sum;
        </para>
      </listitem>
    </itemizedlist>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libpng</title>

    <para>
      If you want to patch libpng to support apng files, apply it here:
    </para>

<screen><userinput>gzip -cd ../libpng-&apng-version;-apng.patch.gz | patch -p1</userinput></screen>

    <para>
      Install <application>libpng</application> by running the following
      commands:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      To test the results, issue: <command>make check</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install &amp;&amp;
mkdir -v /usr/share/doc/libpng-&libpng-version; &amp;&amp;
cp -v README libpng-manual.txt /usr/share/doc/libpng-&libpng-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          libpng-config (symlink), libpng16-config, pngfix and png-fix-itxt
        </seg>
        <seg>
          libpng.so
        </seg>
        <seg>
          /usr/include/libpng16 and
          /usr/share/doc/libpng-&libpng-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="pngfix">
        <term><command>pngfix</command></term>
        <listitem>
          <para>
            tests, optimizes and optionally fixes the zlib header in PNG files.
            Optionally, when fixing, strips ancillary chunks from the file
          </para>
          <indexterm zone="libpng pngfix">
            <primary sortas="b-pngfix">pngfix</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="png-fix-itxt">
        <term><command>png-fix-itxt</command></term>
        <listitem>
          <para>
            fixes PNG files that have an incorrect length field in the
            iTXt chunks
          </para>
          <indexterm zone="libpng png-fix-itxt">
            <primary sortas="b-png-fix-itxt">png-fix-itxt</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libpng-config">
        <term><command>libpng-config</command></term>
        <listitem>
          <para>
            is a shell script that provides configuration information
            for applications wanting to use
            <application>libpng</application>
          </para>
          <indexterm zone="libpng libpng-config">
            <primary sortas="b-libpng-config">libpng-config</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libpng-lin">
        <term><filename class="libraryfile">libpng.so</filename></term>
        <listitem>
          <para>
            contain routines used to create and manipulate PNG
            format graphics files
          </para>
          <indexterm zone="libpng libpng-lin">
            <primary sortas="c-libpng">libpng.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
