<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libraw-download-http "https://www.libraw.org/data/LibRaw-&libraw-version;.tar.gz">
  <!ENTITY libraw-download-ftp  " ">
  <!ENTITY libraw-md5sum        "0533724bad17c0fde22e642e4594e45d">
  <!ENTITY libraw-size          "1.6 MB">
  <!ENTITY libraw-buildsize     "30 MB">
  <!ENTITY libraw-time          "0.2 SBU (Using parallelism=4)">
  <!ENTITY dcraw-manpage-url    "https://linux.die.net/man/1/dcraw">
]>

<sect1 id="libraw" xreflabel="libraw-&libraw-version;">
  <?dbhtml filename="libraw.html"?>


  <title>libraw-&libraw-version;</title>

  <indexterm zone="libraw">
    <primary sortas="a-libraw">libraw</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libraw</title>

    <para>
      <application>Libraw</application> is a library for reading RAW files
      obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others).
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libraw-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libraw-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libraw-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libraw-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libraw-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libraw-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libraw Dependencies</bridgehead>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="libjpeg"/>,
      <xref linkend="jasper"/>, and
      <xref linkend="lcms2"/>
    </para>
<!--
    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <ulink url="http://www.libraw.org/download">LibRaw-demosaic-pack-GPL2</ulink> and
      <ulink url="http://www.libraw.org/download">LibRaw-demosaic-pack-GPL3</ulink>
    </para>
-->
  </sect2>

  <sect2 role="installation">
    <title>Installation of libraw</title>

    <para>
      Install <application>libraw</application> by running the following
      commands:
    </para>

<screen><userinput>autoreconf -fiv              &amp;&amp;
./configure --prefix=/usr    \
            --enable-jpeg    \
            --enable-jasper  \
            --enable-lcms    \
            --disable-static \
            --docdir=/usr/share/doc/libraw-&libraw-version; &amp;&amp;
make</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <para>
      <parameter>--enable-jpeg</parameter>: This switch enables
      support for jpeg. Remove if you don't have
      <xref linkend="libjpeg"/> installed.
    </para>

    <para>
      <parameter>--enable-jasper</parameter>: This switch enables
      support for jasper. Remove if you don't have
      <xref linkend="jasper"/> installed.
    </para>

    <para>
      <parameter>--enable-lcms</parameter>: This switch enables
      support for Little CMS2. Remove if you don't have
      <xref linkend="lcms2"/> installed.
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

      <note>
         <para>
           All the installed programs are examples of using libraw.
         </para>
      </note>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          4channels, dcraw_emu, dcraw_half, half_mt, mem_image,
          multirender_test, postprocessing_benchmark, raw-identify,
          simple_dcraw, and unprocessed_raw
        </seg>
        <seg>
          libraw.so and libraw_r.so
        </seg>
        <seg>
          /usr/include/libraw and
          /usr/share/doc/libraw-&libraw-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="_4channels">
        <term><command>4channels</command></term>
        <listitem>
          <para>
            generates four TIFF files from RAW data, one file per channel
          </para>
          <indexterm zone="libraw _4channels">
            <primary sortas="b-_4channels">4channels</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="dcraw_half">
        <term><command>dcraw_half</command></term>
        <listitem>
          <para>
            emulates "dcraw -h" (see
            <ulink url="&dcraw-manpage-url;"> DCRAW manpage</ulink>)
          </para>
          <indexterm zone="libraw dcraw_half">
            <primary sortas="b-dcraw_half">dcraw_half</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mem_image">
        <term><command>mem_image</command></term>
        <listitem>
          <para>
            emulates "dcraw [-4] [-6] [-e]" (see
            <ulink url="&dcraw-manpage-url;"> DCRAW manpage</ulink>)
          </para>
          <indexterm zone="libraw mem_image">
            <primary sortas="b-mem_image">mem_image</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="postprocessing_benchmark">
        <term><command>postprocessing_benchmark</command></term>
        <listitem>
          <para>
            creates eight different renderings from one source file.
            The first and fourth one should be identical
          </para>
          <indexterm zone="libraw postprocessing_benchmark">
            <primary sortas="b-postprocessing_benchmark">
            postprocessing_benchmark</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="simple_dcraw">
        <term><command>simple_dcraw</command></term>
        <listitem>
          <para>
            emulates call to "dcraw  [-D]  [-T] [-v] [-e] [-4]"  (see
            <ulink url="&dcraw-manpage-url;"> DCRAW manpage</ulink>)
          </para>
          <indexterm zone="libraw simple_dcraw">
            <primary sortas="b-simple_dcraw">simple_dcraw</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="dcraw_emu">
        <term><command>dcraw_emu</command></term>
        <listitem>
          <para>
            is an almost complete dcraw emulator (see
            <ulink url="&dcraw-manpage-url;"> DCRAW manpage</ulink>)
          </para>
          <indexterm zone="libraw dcraw_emu">
            <primary sortas="b-dcraw_emu">dcraw_emu</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="half_mt">
        <term><command>half_mt</command></term>
        <listitem>
          <para>
            emulates call to "dcraw -h [-w] [-a] [-v]"  (see
            <ulink url="&dcraw-manpage-url;">DCRAW manpage</ulink>)
          </para>
          <indexterm zone="libraw half_mt">
            <primary sortas="b-half_mt">half_mt</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="multirender_test">
        <term><command>multirender_test</command></term>
        <listitem>
          <para>
            creates eight different renderings from one source file.
            The first and fourth one should be identical
          </para>
          <indexterm zone="libraw multirender_test">
            <primary sortas="b-multirender_test">multirender_test</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="raw-identify">
        <term><command>raw-identify</command></term>
        <listitem>
          <para>
            emulates call to "dcraw -i [-v]"  (see
            <ulink url="&dcraw-manpage-url;"> DCRAW manpage</ulink>)
          </para>
          <indexterm zone="libraw raw-identify">
            <primary sortas="b-raw-identify">half_mt</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="unprocessed_raw">
        <term><command>unprocessed_raw</command></term>
        <listitem>
          <para>
            generates unprocessed raw image: with masked pixels and without
            black subtraction
          </para>
          <indexterm zone="libraw unprocessed_raw">
            <primary sortas="b-unprocessed_raw">unprocessed_raw</primary>
          </indexterm>
        </listitem>
      </varlistentry>

<!--      <varlistentry id="libraw-lib">
        <term><filename class='libraryfile'>libraw.so</filename></term>
        <listitem>
          <para>
            contains functions used for parsing, editing, and saving
            data.
          </para>
          <indexterm zone="libraw libraw-lib">
            <primary sortas="c-libraw">libraw.so</primary>
          </indexterm>
        </listitem>
      </varlistentry> -->

    </variablelist>

  </sect2>

</sect1>
