<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libwebp-download-http "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-&libwebp-version;.tar.gz">
  <!ENTITY libwebp-download-ftp  " ">
  <!ENTITY libwebp-md5sum        "34869086761c0e2da6361035f7b64771">
  <!ENTITY libwebp-size          "4.0 MB">
  <!ENTITY libwebp-buildsize     "45 MB">
  <!ENTITY libwebp-time          "0.1 SBU (with parallelism=4)">
]>

<sect1 id="libwebp" xreflabel="libwebp-&libwebp-version;">
  <?dbhtml filename="libwebp.html"?>


  <title>libwebp-&libwebp-version;</title>

  <indexterm zone="libwebp">
    <primary sortas="a-libwebp">libwebp</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libwebp</title>

    <para>
      The <application>libwebp</application> package contains a library
      and support programs to encode and decode images in WebP format.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libwebp-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libwebp-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libwebp-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libwebp-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libwebp-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libwebp-time;
        </para>
      </listitem>
    </itemizedlist>
    <!-- applied in 1.3.2
    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/libwebp-&libwebp-version;-security_update-2.patch"/>
        </para>
      </listitem>
    </itemizedlist>
    -->
    <bridgehead renderas="sect3">libwebp Dependencies</bridgehead>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="libjpeg"/>,
      <xref linkend="libpng"/>,
      <xref linkend="libtiff"/>, and
      <xref linkend="sdl"/> (for improved 3D Acceleration)
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="freeglut"/> and
      <xref linkend="giflib"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libwebp</title>
<!-- applied in 1.3.2
    <para>
      Fix a security issue identified upstream:
    </para>

<screen><userinput>patch -Np1 -i ../libwebp-&libwebp-version;-security_update-2.patch</userinput></screen>
-->
    <para>
      Install <application>libwebp</application> by running the following
      commands:
    </para>

<screen><userinput>./configure --prefix=/usr           \
            --enable-libwebpmux     \
            --enable-libwebpdemux   \
            --enable-libwebpdecoder \
            --enable-libwebpextras  \
            --enable-swap-16bit-csp \
            --disable-static        &amp;&amp;
make</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>


    <para>
      <parameter>--enable-swap-16bit-csp</parameter>: This switch enables byte
      swap for 16 bit colorspaces.
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>

      <seglistitem>
        <seg>
          cwebp,
          dwebp,
          gif2webp,
          img2webp,
          vwebp,
          webpinfo,
          and webpmux
        </seg>
        <seg>
          libsharpyuv.so,
          libwebpdecoder.so,
          libwebpdemux.so,
          libwebpmux.so,
          and libwebp.so
        </seg>
        <seg>
          /usr/include/webp
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="cwebp">
        <term><command>cwebp</command></term>
        <listitem>
          <para>
            compresses an image using the WebP format
          </para>
          <indexterm zone="libwebp cwebp">
            <primary sortas="b-cwebp">cwebp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="dwebp">
        <term><command>dwebp</command></term>
        <listitem>
          <para>
            decompresses WebP files into PNG, PAM, PPM or PGM images
          </para>
          <indexterm zone="libwebp dwebp">
            <primary sortas="b-dwebp">dwebp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="gif2webp">
        <term><command>gif2webp</command></term>
        <listitem>
          <para>
            converts a GIF image to a WebP image
          </para>
          <indexterm zone="libwebp gif2webp">
            <primary sortas="b-gif2webp">gif2webp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="img2webp">
        <term><command>img2webp</command></term>
        <listitem>
          <para>
            creates an animated WebP file from a sequence of input images
          </para>
          <indexterm zone="libwebp img2webp">
            <primary sortas="b-img2webp">img2webp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="vwebp">
        <term><command>vwebp</command></term>
        <listitem>
          <para>
            decompresses a WebP file and displays it in a window
          </para>
          <indexterm zone="libwebp vwebp">
            <primary sortas="b-vwebp">vwebp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="webpinfo">
        <term><command>webpinfo</command></term>
        <listitem>
          <para>
            prints out the cunk level structure of WebP files along with
            performing basic integrity checks
          </para>
          <indexterm zone="libwebp webpinfo">
            <primary sortas="b-webpinfo">webpinfo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="webpmux">
        <term><command>webpmux</command></term>
        <listitem>
          <para>
            creates animated WebP files from non-animated WebP images, extracts
            frames from animated WebP images, and manages XMP/EXIF metadata and
            the ICC profile
          </para>
          <indexterm zone="libwebp webpmux">
            <primary sortas="b-webpmux">webpmux</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwebp-lib">
        <term><filename class="libraryfile">libwebp.so</filename></term>
        <listitem>
          <para>
            contains the API functions for WebP encoding and decoding
          </para>
          <indexterm zone="libwebp libwebp-lib">
            <primary sortas="c-libwebp">libwebp.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
