<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libisoburn-download-http
           "https://files.libburnia-project.org/releases/libisoburn-&libisoburn-version;.tar.gz">
  <!ENTITY libisoburn-download-ftp  " ">
  <!ENTITY libisoburn-md5sum        "efb19f7f718f0791f717b2c6094995ec">
  <!ENTITY libisoburn-size          "1.5 MB">
  <!ENTITY libisoburn-buildsize     "20 MB (with Tk and HTML documentation)">
  <!ENTITY libisoburn-time          "0.2 SBU (with Tk and HTML documentation)">
]>

<sect1 id="libisoburn" xreflabel="libisoburn-&libisoburn-version;">
  <?dbhtml filename="libisoburn.html"?>


  <title>libisoburn-&libisoburn-version;</title>

  <indexterm zone="libisoburn">
    <primary sortas="a-libisoburn">libisoburn</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libisoburn</title>

    <para>
      <application>libisoburn</application> is a frontend for libraries
      <application>libburn</application> and <application>libisofs</application>
      which enables creation and expansion of ISO-9660 filesystems on all
      CD/DVD/BD media supported by <application>libburn</application>. This
      includes media like DVD+RW, which do not support multi-session management
      on media level and even plain disk files or block devices.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libisoburn-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libisoburn-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libisoburn-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libisoburn-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libisoburn-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libisoburn-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libisoburn Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="libburn"/> and
      <xref linkend="libisofs"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para>
      <xref linkend="doxygen"/> (to generate HTML documentation),
      <xref linkend="tk"/> (for <command>xorriso-tcltk</command>), and
      <ulink url="https://www.einval.com/~steve/software/JTE/">libjte</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libisoburn</title>

    <para>
      Install <application>libisoburn</application> by running the following
      commands:
    </para>

<screen><userinput>./configure --prefix=/usr              \
            --disable-static           \
            --enable-pkg-check-modules &amp;&amp;
make</userinput></screen>

    <para>
      If you have installed <application>Doxygen</application> and wish to
      generate the HTML documentation, issue the following command:
    </para>

<screen remap="doc"><userinput>doxygen doc/doxygen.conf</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      If you have built the HTML documentation, install it by running the
      following commands as the
      <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"
        remap="doc"><userinput>install -v -dm755 /usr/share/doc/libisoburn-&libisoburn-version; &amp;&amp;
install -v -m644 doc/html/* /usr/share/doc/libisoburn-&libisoburn-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <para>
      <parameter>--enable-pkg-check-modules</parameter>: Enable
      <application>pkg-config</application> check for
      <application>libburn</application> and
      <application>libisofs</application>.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          osirrox,
          xorrecord,
          xorriso,
          xorriso-dd-target,
          xorrisofs, and
          xorriso-tcltk
        </seg>
        <seg>
          libisoburn.so
        </seg>
        <seg>
          /usr/include/libisoburn and
          /usr/share/doc/libisoburn-&libisoburn-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="osirrox">
        <term><command>osirrox</command></term>
        <listitem>
          <para>
            is a symbolic link to <command>xorriso</command> that copies files
            from ISO image to a disk filesystem
          </para>
          <indexterm zone="libisoburn osirrox">
            <primary sortas="b-osirrox">osirrox</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xorrecord">
        <term><command>xorrecord</command></term>
        <listitem>
          <para>
            is a symbolic link to <command>xorriso</command> that provides a
            cdrecord type user interface
          </para>
          <indexterm zone="libisoburn xorrecord">
            <primary sortas="b-xorrecord">xorrecord</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xorriso">
        <term><command>xorriso</command></term>
        <listitem>
          <para>
            is a program to create, load, manipulate, read, and write ISO 9660
            filesystem images with Rock Ridge extensions
          </para>
          <indexterm zone="libisoburn xorriso">
            <primary sortas="b-xorriso">xorriso</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xorriso-dd-target">
        <term><command>xorriso-dd-target</command></term>
        <listitem>
          <para>
            is a program to check a USB or memory card device to see whether it
            is suitable for image copying
          </para>
          <indexterm zone="libisoburn xorriso-dd-target">
            <primary sortas="b-xorriso-dd-target">xorriso-dd-target</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xorrisofs">
        <term><command>xorrisofs</command></term>
        <listitem>
          <para>
            is a symbolic link to <command>xorriso</command> that provides
            a mkisofs type user interface
          </para>
          <indexterm zone="libisoburn xorrisofs">
            <primary sortas="b-xorrisofs">xorrisofs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

     <varlistentry id="xorriso-tcltk">
        <term><command>xorriso-tcltk</command></term>
        <listitem>
          <para>
            is a frontend that operates xorriso in dialog mode
          </para>
          <indexterm zone="libisoburn xorriso-tcltk">
            <primary sortas="b-xorriso-tcltk">xorriso-tcltk</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libisoburn-lib">
        <term><filename class="libraryfile">libisoburn.so</filename></term>
        <listitem>
          <para>
            contains the <application>libisoburn</application> API functions
          </para>
          <indexterm zone="libisoburn libisoburn-lib">
            <primary sortas="c-libisoburn">libisoburn.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
