<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY cairomm-1.0-download-http "https://www.cairographics.org/releases/cairomm-&cairomm-1.0-version;.tar.xz">
  <!ENTITY cairomm-1.0-download-ftp  " ">
  <!ENTITY cairomm-1.0-md5sum        "75a08d50eb08b97667e4ea2be6efa1ad">
  <!ENTITY cairomm-1.0-size          "592 KB">
  <!ENTITY cairomm-1.0-buildsize     "9.5 MB (with tests)">
  <!ENTITY cairomm-1.0-time          "less than 0.1 SBU (with tests)">
]>

<sect1 id="cairomm-1.0" xreflabel="libcairomm-&cairomm-1.0-version;">
  <?dbhtml filename="cairomm-1.0.html"?>


  <title>libcairomm-1.0 (cairomm-&cairomm-1.0-version;)</title>

  <indexterm zone="cairomm-1.0">
    <primary sortas="a-libcairomm-1.0">libcairomm-1.0</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libcairomm-1.0</title>

    <para>
      The <application>libcairomm-1.0</application> package provides a C++
      interface to <application>Cairo</application>.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&cairomm-1.0-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&cairomm-1.0-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &cairomm-1.0-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &cairomm-1.0-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &cairomm-1.0-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &cairomm-1.0-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libcairomm-1.0 Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cairo"/> and
      <xref linkend="libsigc"/>
    </para>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="boost"/> (for tests)
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libcairomm-1.0</title>

    <para>
      Install <application>Cairomm-1.0</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir bld &amp;&amp;
cd    bld &amp;&amp;

meson setup ..            \
      --prefix=/usr       \
      --buildtype=release \
      -Dbuild-tests=true  \
      -Dboost-shared=true &amp;&amp;
ninja</userinput></screen>

    <para>
      To run the test suite, run: <command>ninja test</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <para>
      <parameter>-Dbuild-tests=true</parameter>: This switch is for building
      the unit tests. Remove if you have not installed <xref linkend="boost"/>.
    </para>

    <para>
      <parameter>-Dboost-shared=true</parameter>: This switch has the package
      use the shared version of boost libraries. It is required if you have
      not installed the boost static libraries, and you have passed
      <parameter>-Dbuild-tests=true</parameter>.
    </para>

    <para>
      <option>-Dbuild-documentation=true</option>: This switch builds the
      html documentation if doxygen is installed.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          libcairomm-1.0.so
        </seg>
        <seg>
          /usr/{lib,include}/cairomm-1.0 and
          /usr/share/{devhelp/books,doc}/cairomm-1.0 (optional)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libcairomm-1">
        <term><filename class="libraryfile">libcairomm-1.0.so</filename></term>
        <listitem>
          <para>
            contains the <application>Cairo</application> API classes
          </para>
          <indexterm zone="cairomm-1.0 libcairomm-1">
            <primary sortas="c-libcairomm-1">libcairomm-1.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
