<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY glu-download-http "https://archive.mesa3d.org/glu/glu-&glu-version;.tar.xz">
  <!ENTITY glu-download-ftp  " ">
  <!ENTITY glu-md5sum        "06a4fff9179a98ea32ef41b6d83f6b19">
  <!ENTITY glu-size          "216 KB">
  <!ENTITY glu-buildsize     "5.9 MB">
  <!ENTITY glu-time          "0.2 SBU">
]>

<sect1 id="glu" xreflabel="GLU-&glu-version;">
  <?dbhtml filename="glu.html"?>


  <title>GLU-&glu-version;</title>

  <indexterm zone="glu">
    <primary sortas="a-GLU">GLU</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to GLU</title>

    <para>
      This package provides the Mesa OpenGL Utility library.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&glu-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&glu-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &glu-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &glu-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &glu-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &glu-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">GLU Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="mesa"/>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Installation of GLU</title>

    <para>
      Install <application>GLU</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup ..              \
      --prefix=$XORG_PREFIX \
      -Dgl_provider=gl      \
      --buildtype=release   &amp;&amp;
ninja</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install &amp;&amp;
rm -vf /usr/lib/libGLU.a</userinput></screen>

  </sect2>

  <!--
  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>
  -->

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          libGLU.so
        </seg>
        <seg>
          None
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libGLU">
        <term><filename class="libraryfile">libGLU.so</filename></term>
        <listitem>
          <para>
            is the <application>Mesa</application> OpenGL
            Utility library
          </para>
          <indexterm zone="glu libGLU">
            <primary sortas="c-libGLU">libGLU.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
