<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<chapter id="x-lib">
  <?dbhtml filename="lib.html" ?>

  <title>Graphical Environment Libraries</title>

  <para>
    This chapter does not contain libraries that are required to run
    <application>X</application>. It does contain libraries that enhance
    <application>X</application>. In some cases the enhancement is as simple as
    font support. In others it is as complex as libraries that sit between
    <application>X</application> and applications that run on
    <application>X</application> whose purpose is to standardize the look and
    feel and inter-process communications for different applications. They also
    assist programmers by supplying common elements.
  </para>

<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="amtk.xml"/>-->
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="atk.xml"/>-->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="atkmm.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="at-spi2-core.xml"/>
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="at-spi2-atk.xml"/>-->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="cairo.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="cairomm-1.0.xml"/>
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="cairomm.xml"/>-->
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="cogl.xml"/>-->
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="clutter.xml"/>-->
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="clutter-gst.xml"/>-->
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="clutter-gtk.xml"/>-->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="colord-gtk.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="fltk.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="freeglut.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gdk-pixbuf.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="glew.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="glslang.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="glu.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="goffice010.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="grantlee.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="graphene.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtk+2.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtk+3.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtk4.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtk-engines.xml"/>
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtkmm2.xml"/>-->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtkmm3.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtk-vnc.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtksourceview.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtksourceview4.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtksourceview5.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="imlib2.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kcolorpicker.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kimageannotator.xml"/>
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="keybinder2.xml"/> -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="keybinder3.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libadwaita.xml"/>
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libdazzle.xml"/>-->
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libhandy.xml"/> -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libei.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgedit-amtk.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libgedit-gtksourceview.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libhandy1.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libdrm.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libepoxy.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libglade.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libnotify.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libxklavier.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="pango.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="pangomm.xml"/>
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qscintilla.xml"/> -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qt5.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qt5-alternate.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qt5-components.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qtwebengine.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qt6.xml"/>
  <!--
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qtwebkit5.xml"/> -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="startup-notification.xml"/>

  <!--<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="webkitgtk2.xml"/>-->

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="tepl.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="vulkan-headers.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="vulkan-loader.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="webkitgtk.xml"/>

</chapter>
