<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libnotify-download-http "&gnome-download-http;/libnotify/0.8/libnotify-&libnotify-version;.tar.xz">
  <!ENTITY libnotify-download-ftp  " ">
  <!ENTITY libnotify-md5sum        "952e55f45067b6a5b9eab4310c9cd658">
  <!ENTITY libnotify-size          "104 KB">
  <!ENTITY libnotify-buildsize     "2.3 MB">
  <!ENTITY libnotify-time          "0.1 SBU">
]>

<sect1 id="libnotify" xreflabel="libnotify-&libnotify-version;">
  <?dbhtml filename="libnotify.html"?>


  <title>libnotify-&libnotify-version;</title>

  <indexterm zone="libnotify">
    <primary sortas="a-libnotify">libnotify</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libnotify</title>

    <para>
      The <application>libnotify</application> library is used to send desktop
      notifications to a notification daemon, as defined in the Desktop
      Notifications spec. These notifications can be used to inform the user about
      an event or display some form of information without getting in the user's
      way.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libnotify-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libnotify-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libnotify-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libnotify-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libnotify-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libnotify-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libnotify Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>
    </para>

    <bridgehead renderas="sect4">Optional (Required if building GNOME)</bridgehead>
    <para role="optional">
      <xref linkend="gobject-introspection"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gi-docgen"/> and
      <xref linkend="xmlto"/>
    </para>

    <bridgehead renderas="sect4">Required (runtime)</bridgehead>
    <para role="required">
      <xref role="runtime" linkend="notification-daemon"/>,
      <xref role="nodep" linkend="xfce4-notifyd"/>, or
      <xref role="nodep" linkend="lxqt-notificationd"/>
    </para>

    <note>
      <para>
        <application>GNOME Shell</application> and
        <application>KDE KWin</application>
        provide their own notification daemons.
      </para>
    </note>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libnotify</title>

    <para>
      Install <application>libnotify</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr       \
            --buildtype=release \
            -Dgtk_doc=false     \
            -Dman=false         \
            ..                  &amp;&amp;
ninja</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      If you have <xref linkend='gi-docgen'/> installed and wish to build
      the API documentation for this package, issue:
    </para>

    <!-- No &libnotify-version; here because we'll mv the doc dir anyway -->
<screen remap='doc'><userinput>sed "/docs_dir =/s@\$@ / 'libnotify'@" \
    -i ../docs/reference/meson.build   &amp;&amp;
meson configure -Dgtk_doc=true         &amp;&amp;
ninja</userinput></screen>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install &amp;&amp;
if [ -e /usr/share/doc/libnotify ]; then
  rm -rf /usr/share/doc/libnotify-&libnotify-version;
  mv -v  /usr/share/doc/libnotify{,-&libnotify-version;}
fi</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>
  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          notify-send
        </seg>
        <seg>
          libnotify.so
        </seg>
        <seg>
         /usr/include/libnotify and
         /usr/share/gtk-doc/html/libnotify
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="notify-send">
        <term><command>notify-send</command></term>
        <listitem>
          <para>
            is a command used to send notifications
          </para>
          <indexterm zone="libnotify notify-send">
            <primary sortas="b-notify-send">notify-send</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libnotify-lib">
        <term><filename class="libraryfile">libnotify.so</filename></term>
        <listitem>
          <para>
            contains the <application>libnotify</application> API functions
          </para>
          <indexterm zone="libnotify libnotify">
            <primary sortas="c-libnotify">libnotify.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
