<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

<!ENTITY dos2unix-download-http "&sourceforge-dl;/dos2unix/dos2unix-&dos2unix-version;.tar.gz">
<!ENTITY dos2unix-download-ftp  " ">
<!ENTITY dos2unix-md5sum        "8aef90aeae07b6ad9f8fc77e4eb12541">
<!ENTITY dos2unix-size          "940 KB">
<!ENTITY dos2unix-buildsize     "7.1 MB (with tests)">
<!ENTITY dos2unix-time          "less than 0.1 SBU (with tests)">
]>

<sect1 id="dos2unix" xreflabel="dos2unix-&dos2unix-version;">
  <?dbhtml filename="dos2unix.html"?>


  <title>dos2unix-&dos2unix-version;</title>

  <indexterm zone="dos2unix">
    <primary sortas="a-dos2unix">dos2unix</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to dos2unix</title>

    <para>
      The <application>dos2unix</application> package contains
      an any to any text format converter.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&dos2unix-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&dos2unix-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &dos2unix-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &dos2unix-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &dos2unix-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &dos2unix-time;
        </para>
      </listitem>
    </itemizedlist>


  </sect2>

  <sect2 role="installation">
    <title>Installation of dos2unix</title>

    <para>
      Build <application>dos2unix</application> by running the following
      commands:
    </para>

<screen><userinput>make</userinput></screen>

    <para>
      To test the results, issue: <command>make check</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>dos2unix, mac2unix, unix2dos, and unix2mac</seg>
        <seg>None</seg>
        <seg>/usr/share/doc/dos2unix-&dos2unix-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="dos2unix-prog">
        <term><command>dos2unix</command></term>
        <listitem>
          <para>
            converts plain text files in DOS format to Unix format
          </para>
          <indexterm zone="dos2unix dos2unix">
            <primary sortas="b-dos2unix">dos2unix</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mac2unix">
        <term><command>mac2unix</command></term>
        <listitem>
          <para>
            converts plain text files in Mac format to Unix format
          </para>
          <indexterm zone="dos2unix mac2unix">
            <primary sortas="b-mac2unix">mac2unix</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="unix2dos">
        <term><command>unix2dos</command></term>
        <listitem>
          <para>
            converts plain text files in Unix format to DOS format
          </para>
          <indexterm zone="dos2unix unix2dos">
            <primary sortas="b-unix2dos">unix2dos</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="unix2mac">
        <term><command>unix2mac</command></term>
        <listitem>
          <para>
            converts plain text files in Unix format to Mac format
          </para>
          <indexterm zone="dos2unix unix2mac">
            <primary sortas="b-unix2mac">unix2mac</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
