<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
 <!ENTITY % general-entities SYSTEM "../../general.ent">
 %general-entities;
]>

<chapter id="general-genutils">
  <?dbhtml filename="genutils.html"?>

  <title>General Utilities</title>

  <para>
    This chapter contains various utilities that do not fit conveniently into
    other chapters.  Programs include some documentation generators, several
    utilities for manipulating text and graphics, programs for listing files,
    a program for entering PIN numbers and pass-phrases, and a connection
    manager.
  </para>

<!--
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="asciidoc.xml"/>
-->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="asciidoctor.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="bogofilter.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="compface.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="desktop-file-utils.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="dos2unix.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="graphviz.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gtk-doc.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="highlight.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ibus.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="imagemagick.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="iso-codes.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lsof.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mandoc.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="pinentry.xml"/>
  <!--<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="rarian.xml"/>-->
  <!--<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="rep-gtk.xml"/>-->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="screen.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="shared-mime-info.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sharutils.xml"/>
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="telepathy-logger.xml"/>-->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="telepathy-mission-control.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="tidy-html5.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="time.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="tree.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="unixodbc.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xdg-dbus-proxy.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xdg-user-dirs.xml"/>

</chapter>
