<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY faad2-download-http "https://github.com/knik0/faad2/archive/&faad2-version;/faad2-&faad2-version;.tar.gz">
  <!ENTITY faad2-download-ftp  " ">
  <!ENTITY faad2-md5sum        "f85b2514c4fb2f87d22a3bc879d83277">
  <!ENTITY faad2-size          "642 KB">
  <!ENTITY faad2-buildsize     "9.0 MB">
  <!ENTITY faad2-time          "0.1 SBU">
]>

<sect1 id="faad2" xreflabel="FAAD2-&faad2-version;">
  <?dbhtml filename="faad2.html"?>


  <title>FAAD2-&faad2-version;</title>

  <indexterm zone="faad2">
    <primary sortas="a-faad2">faad2</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to FAAD2</title>

    <para>
      <application>FAAD2</application> is a decoder for a lossy sound
      compression scheme specified in MPEG-2 Part 7 and MPEG-4 Part 3
      standards and known as Advanced Audio Coding (AAC).
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&faad2-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&faad2-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &faad2-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &faad2-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &faad2-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &faad2-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Sample AAC file: <ulink url="https://www.nch.com.au/acm/sample.aac"/> (7 KB)
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">FAAD2 Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of FAAD2</title>

    <para>
      Install <application>FAAD2</application> by running the
      following commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      -DBUILD_SHARED_LIBS=ON      \
      .. &amp;&amp;
make</userinput></screen>

    <para>
      This package does not come with a test suite. However, basic
      functionality can be tested by decoding the sample AAC file:
    </para>

<screen remap="test"><userinput>./faad -o sample.wav ../../sample.aac</userinput></screen>

    <para>
      This should display a copyright message and the following
      information about the sample file:
    </para>

<literallayout><computeroutput>sample.aac file info:
ADTS, 4.608 sec, 13 kbps, 16000 Hz

  ---------------------
 | Config:  2 Ch       |
  ---------------------
 | Ch |    Position    |
  ---------------------
 | 00 | Left front     |
 | 01 | Right front    |
  ---------------------</computeroutput></literallayout>

    <para>
      Now play the result (requires the <command>aplay</command> program
      from the <xref linkend="alsa-utils"/> package):
    </para>

<screen remap="test"><userinput>aplay sample.wav</userinput></screen>

    <para>
      <command>aplay</command> should identify the file as
      <quote>Signed 16 bit Little Endian, Rate 16000 Hz, Stereo</quote>, and
      you should hear some piano notes.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

<!--
  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>
-->

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>faad</seg>
        <seg>libfaad.so and libfaad_drm.so</seg>
        <seg>None</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="faad-prog">
        <term><command>faad</command></term>
        <listitem>
          <para>
            is a command-line utility for decoding AAC and MP4 files
          </para>
          <indexterm zone="faad2 faad-prog">
            <primary sortas="b-faad">faad</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libfaad">
        <term><filename class="libraryfile">libfaad.so</filename></term>
        <listitem>
          <para>
            contains functions for decoding AAC streams
          </para>
          <indexterm zone="faad2 libfaad">
            <primary sortas="c-libfaad">libfaad.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
