<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/B/BD/BDFOY/Business-ISSN-&Business-ISSN-version;.tar.gz">
  <!ENTITY my-md5sum "f46bf5585d6c3aa9fb32127edb13151a">

]>

  <!-- Begin Business::ISSN -->
  <sect2 id="perl-business-issn" xreflabel="Business-ISSN-&Business-ISSN-version;">

    <title>Business::ISSN-&Business-ISSN-version;</title>

    <indexterm zone="perl-business-issn">
      <primary sortas="a-Business-ISSN">Business::ISSN</primary>
    </indexterm>


    <sect3 role="package">
      <title>Introduction to Business::ISSN</title>

      <para>
        The Business::ISSN module is for work with International Standard
        Serial Numbers.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Business::ISSN</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
