<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/N/NE/NEZUMI/Encode-EUCJPASCII-&Encode-EUCJPASCII-version;.tar.gz">
  <!ENTITY my-md5sum "5daa65f55b7c2050bb0713d9e95f239d">

]>

  <!-- Begin Encode::EUCJPASCII -->
  <sect2 id="perl-encode-eucjpascii" xreflabel="Encode-EUCJPASCII-&Encode-EUCJPASCII-version;">

    <title>Encode::EUCJPASCII-&Encode-EUCJPASCII-version;</title>

    <indexterm zone="perl-encode-eucjpascii">
      <primary sortas="a-Encode-EUCJPASCII">Encode::EUCJPASCII</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Encode::EUCJPASCII</title>

      <para>
        Encode::EUCJPASCII provides an eucJP-open (Extended Unix Code, Japanese)
        mapping.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Encode::EUCJPASCII</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>


    </sect3>

  </sect2>
