<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/D/DA/DANKOGAI/Encode-JIS2K-&Encode-JIS2K-version;.tar.gz">
  <!ENTITY my-md5sum "06acd9e878d41ffc354258e265db2875">

]>

  <!-- Begin Encode::JIS2K -->
  <sect2 id="perl-encode-jis2k" xreflabel="Encode-JIS2K-&Encode-JIS2K-version;">

    <title>Encode::JIS2K-&Encode-JIS2K-version;</title>

    <indexterm zone="perl-encode-jis2k">
      <primary sortas="a-Encode-JIS2K">Encode::JIS2K</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Encode::JIS2K</title>

      <para>
        The Encode::JIS2K module provides JIS X 0212 (aka JIS 2000) Encodings.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Encode::JIS2K</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
