<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/R/RJ/RJBS/IPC-Run3-&IPC-Run3-version;.tar.gz">
  <!ENTITY my-md5sum "5a8cec571c51a118b265cf6e24e55761">

]>

  <!-- Begin IPC::Run3 -->
  <sect2 id="perl-ipc-run3" xreflabel="IPC-Run3-&IPC-Run3-version;">

    <title>IPC::Run3-&IPC-Run3-version;</title>

    <indexterm zone="perl-ipc-run3">
      <primary sortas="a-IPC-Run3">IPC::Run3</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to IPC::Run3</title>

      <para>
        IPC::Run3 is used to run a subprocess with input/output redirection.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Installation of IPC::Run3</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
