<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY nmap-download-http "https://nmap.org/dist/nmap-&nmap-version;.tar.bz2">
  <!ENTITY nmap-download-ftp  " ">
  <!ENTITY nmap-md5sum        "4f65e08148d1eaac6b1a1482e7185e1d">
  <!ENTITY nmap-size          "11 MB">
  <!ENTITY nmap-buildsize     "138 MB (add 17 MB for tests)">
  <!ENTITY nmap-time          "0.3 SBU (Using parallelism=4; add 0.1 SBU for tests)">
]>

<sect1 id="nmap" xreflabel="Nmap-&nmap-version;">
  <?dbhtml filename="nmap.html"?>


  <title>Nmap-&nmap-version;</title>

  <indexterm zone="nmap">
    <primary sortas="a-Nmap">Nmap</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to Nmap</title>

    <para>
      <application>Nmap</application> is a utility for network exploration
      and security auditing. It supports ping scanning, port scanning and
      TCP/IP fingerprinting.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&nmap-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&nmap-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &nmap-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &nmap-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &nmap-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &nmap-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Nmap Dependencies</bridgehead>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <note>
      <para>
        These packages are recommended because if they're not installed, the
        build process will compile and link against its own (often older)
        version.
      </para>
    </note>

    <para role="recommended">
      <xref linkend="liblinear"/>,
      <xref linkend="libpcap"/>,
      <xref linkend="libssh2"/>,
      <xref linkend="lua"/>,
      <xref linkend="pcre"/>, and
      <xref linkend="pygobject3"/>
<!--  libdnet is not recommended, see:
      http://nmap.org/svn/libdnet-stripped/NMAP_MODIFICATIONS
-->
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <ulink url="http://code.google.com/p/libdnet/">libdnet</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of Nmap</title>

    <para>
      Install <application>Nmap</application> by running the following
      commands:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>
<!--
    <para>
      If you wish to run the test suite, run the following command:
    </para>

<screen><userinput>sed -i 's/lib./lib/' zenmap/test/run_tests.py</userinput></screen>
-->
    <para>
      To test the results, issue: <command>make check</command> as the
      <systemitem class="username">root</systemitem> user. Tests need a
      graphical session.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

<!-- nmap-7.90: everything seems ok without this switch
  <sect2 role="commands">
    <title>Command Explanations</title>
    <para>
      <parameter>- -with-liblua=included</parameter>: This switch is
      required to fix compilation with <application>lua</application> 5.4.
    </para>

  </sect2>
-->

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          ncat, ndiff, nmap, nping, uninstall_ndiff, uninstall_zenmap,
          zenmap, and 2 symlinks to zenmap: nmapfe and xnmap
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/lib/python&python3-majorver;/site-packages/{radialnet,zenmapCore,zenmapGUI,zenmap-&nmap-version;-py&python3-majorver;.egg-info},
          and /usr/share/{ncat,nmap,zenmap}
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="ncat">
        <term><command>ncat</command></term>
        <listitem>
          <para>
            is a utility for reading and writing data across networks from
            the command line
          </para>
          <indexterm zone="nmap ncat">
            <primary sortas="b-ncat">ncat</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ndiff">
        <term><command>ndiff</command></term>
        <listitem>
          <para>
            is a tool to aid in the comparison of Nmap scans
          </para>
          <indexterm zone="nmap ndiff">
            <primary sortas="b-ndiff">ndiff</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nmap-prog">
        <term><command>nmap</command></term>
        <listitem>
          <para>
            is a utility for network exploration and security auditing. It
            supports ping scanning, port scanning and TCP/IP fingerprinting
          </para>
          <indexterm zone="nmap nmap-prog">
            <primary sortas="b-nmap">nmap</primary>
          </indexterm>
        </listitem>
      </varlistentry>

<!-- removed in 7.90, see CHANGELOG
      <varlistentry id="nmap-update">
        <term><command>nmap-update</command></term>
        <listitem>
          <para>
            is an updater for Nmap architecture-independent files.
          </para>
          <indexterm zone="nmap nmap-update">
            <primary sortas="b-nmap-update">nmap-update</primary>
          </indexterm>
        </listitem>
      </varlistentry>
-->
      <varlistentry id="nping">
        <term><command>nping</command></term>
        <listitem>
          <para>
            is an open-source tool for network packet generation, response
            analysis and response time measurement
          </para>
          <indexterm zone="nmap nping">
            <primary sortas="b-nping">nping</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="uninstall_ndiff">
        <term><command>uninstall_ndiff</command></term>
        <listitem>
          <para>
            is a Python script to uninstall <command>ndiff</command>
          </para>
          <indexterm zone="nmap uninstall_ndiff">
            <primary sortas="b-uninstall_ndiff">uninstall_ndiff</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="uninstall_zenmap">
        <term><command>uninstall_zenmap</command></term>
        <listitem>
          <para>
            is a Python script to uninstall <command>zenmap</command>
          </para>
          <indexterm zone="nmap uninstall_zenmap">
            <primary sortas="b-uninstall_zenmap">uninstall_zenmap</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="zenmap">
        <term><command>zenmap</command></term>
        <listitem>
          <para>
            is a Python based graphical nmap frontend viewer
          </para>
          <indexterm zone="nmap zenmap">
            <primary sortas="f-zenmap">zenmap</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
