<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY sc-applehelp-download-http "https://files.pythonhosted.org/packages/source/s/sphinxcontrib-applehelp/sphinxcontrib-applehelp-&sc-applehelp-version;.tar.gz">
  <!ENTITY sc-applehelp-download-ftp  " ">
  <!ENTITY sc-applehelp-md5sum        "&sc-applehelp-md5sum;">
  <!ENTITY sc-applehelp-size          "28 KB">
  <!ENTITY sc-applehelp-buildsize     "2.0 MB (with tests)">
  <!ENTITY sc-applehelp-time          "less than 0.1 SBU (with tests)">
]>

  <sect2 id="sc-applehelp" xreflabel="sphinxcontrib-applehelp-&sc-applehelp-version;">

    <title>Sphinxcontrib-applehelp-&sc-applehelp-version;</title>

    <indexterm zone="sc-applehelp">
      <primary sortas="a-sphinxcontrib-applehelp">sphinxcontrib-applehelp</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Sphinxcontrib-applehelp Module</title>

      <para>
        The <application>Sphinxcontrib-applehelp</application> package is a
        <application>Sphinx</application> extension which outputs Apple
        help books.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&sc-applehelp-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download (FTP): <ulink url="&sc-applehelp-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &sc-applehelp-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Download size: &sc-applehelp-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated disk space required: &sc-applehelp-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated build time: &sc-applehelp-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Sphinxcontrib-applehelp Dependencies</bridgehead>

      <bridgehead renderas="sect5">Optional (for testing)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> and
        <xref linkend="sphinx"/> (circular dependency)
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Sphinxcontrib-applehelp</title>

    <para> Build the module: </para>

&build-wheel;

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>&install-wheel; sphinxcontrib-applehelp</userinput></screen>

      <para>
        To test the installation, run <command>pytest</command>. Several
        warnings may be issued, due to the use of deprecated functions.
      </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Contents</title>

      <segmentedlist>
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>

        <seglistitem>
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_applehelp-&sc-applehelp-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
