<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY sc-jsmath-download-http "https://files.pythonhosted.org/packages/source/s/sphinxcontrib-jsmath/sphinxcontrib-jsmath-&sc-jsmath-version;.tar.gz">
  <!ENTITY sc-jsmath-download-ftp  " ">
  <!ENTITY sc-jsmath-md5sum        "&sc-jsmath-md5sum;">
  <!ENTITY sc-jsmath-size          "5.7 KB">
  <!ENTITY sc-jsmath-buildsize     "324 KB (with tests)">
  <!ENTITY sc-jsmath-time          "less than 0.1 SBU (with tests)">
]>

  <sect2 id="sc-jsmath" xreflabel="sphinxcontrib-jsmath-&sc-jsmath-version;">

    <title>Sphinxcontrib-jsmath-&sc-jsmath-version;</title>

    <indexterm zone="sc-jsmath">
      <primary sortas="a-sphinxcontrib-jsmath">sphinxcontrib-jsmath</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Sphinxcontrib-jsmath Module</title>

      <para>
        The <application>Sphinxcontrib-jsmath</application> package is a
        <application>Sphinx</application> extension which renders display
        math in HTML via JavaScript.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&sc-jsmath-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download (FTP): <ulink url="&sc-jsmath-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &sc-jsmath-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Download size: &sc-jsmath-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated disk space required: &sc-jsmath-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Estimated build time: &sc-jsmath-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Sphinxcontrib-jsmath Dependencies</bridgehead>

      <bridgehead renderas="sect5">Optional (for testing)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> and
        <xref linkend="sphinx"/> (circular dependency)
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Sphinxcontrib-jsmath</title>

    <para> Build the module: </para>

&build-wheel;

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>&install-wheel; sphinxcontrib-jsmath</userinput></screen>

    <para>
      The installation can be tested with the following commands:
    </para>

<screen remap="test"><userinput>sed -i 's/text()/read_&amp;/' tests/test_jsmath.py &amp;&amp;
pytest</userinput></screen>

    <para>
      the <command>sed ...</command> command is needed because of a change
      in <application>Sphinx</application> API for versions greater than
      5.0.
    </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Contents</title>

      <segmentedlist>
        <segtitle>Installed Programs</segtitle>
        <segtitle>Installed Libraries</segtitle>
        <segtitle>Installed Directories</segtitle>

        <seglistitem>
          <seg>None</seg>
          <seg>None</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_jsmath-&sc-jsmath-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
