<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY dbus-glib-download-http "https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-&dbus-glib-version;.tar.gz">
  <!ENTITY dbus-glib-download-ftp  " ">
  <!ENTITY dbus-glib-md5sum        "021e6c8a288df02c227e4aafbf7e7527">
  <!ENTITY dbus-glib-size          "700 KB">
  <!ENTITY dbus-glib-buildsize     "12 MB (with tests)">
  <!ENTITY dbus-glib-time          "0.1 SBU (with tests)">
]>

<sect1 id="dbus-glib" xreflabel="dbus-glib-&dbus-glib-version;">
  <?dbhtml filename="dbus-glib.html"?>


  <title>dbus-glib-&dbus-glib-version;</title>

  <indexterm zone="dbus-glib">
    <primary sortas="a-dbus-glib">dbus-glib</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to D-Bus GLib</title>

    <para>
      The <application>D-Bus GLib</application> package contains
      <application>GLib</application> interfaces to the
      <application>D-Bus</application> API.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&dbus-glib-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&dbus-glib-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &dbus-glib-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &dbus-glib-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &dbus-glib-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &dbus-glib-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">D-Bus GLib Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="dbus"/> and
      <xref linkend="glib2"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of D-Bus GLib</title>

    <para>
      Install <application>D-Bus GLib</application> by running the following
      commands:
    </para>

<screen><userinput>./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      To test the results, issue: <command>make check</command>. Note that
      more comprehensive tests can be run by following the same method used in
      <application>D-Bus</application> instructions, which requires building the
      package twice.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="../../xincludes/gtk-doc-rebuild.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          dbus-binding-tool
        </seg>
        <seg>
          libdbus-glib-1.so
        </seg>
        <seg>
          /usr/share/gtk-doc/html/dbus-glib
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="glib-dbus-binding-tool">
        <term><command>dbus-binding-tool</command></term>
        <listitem>
          <para>
            is a tool used to interface with the D-Bus API
          </para>
          <indexterm zone="dbus-glib glib-dbus-binding-tool">
            <primary sortas="b-dbus-binding-tool">dbus-binding-tool</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libdbus-glib-1">
        <term><filename class="libraryfile">libdbus-glib-1.so</filename></term>
        <listitem>
          <para>
            contains <application>GLib</application> interface functions
            to the <application>D-Bus</application> API
          </para>
          <indexterm zone="dbus-glib libdbus-glib-1">
            <primary sortas="c-libdbus-glib-1">libdbus-glib-1.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
