<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libptytty-download-http "http://dist.schmorp.de/libptytty/libptytty-&libptytty-version;.tar.gz">
  <!ENTITY libptytty-download-ftp  " ">
  <!ENTITY libptytty-md5sum        "2a7f3f3c0d3ef71902da745dc7959529">
  <!ENTITY libptytty-size          "48 KB">
  <!ENTITY libptytty-buildsize     "1.4 MB">
  <!ENTITY libptytty-time          "less than 0.1 SBU">

]>

<sect1 id="libptytty" xreflabel="libptytty-&libptytty-version;">
  <?dbhtml filename="libptytty.html"?>


  <title>libptytty-&libptytty-version;</title>

  <indexterm zone="libptytty">
    <primary sortas="a-libptytty">libptytty</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libptytty</title>

    <para>
      The <application>libptytty</application> package provides a library that
      allows for OS independent and secure pty/tty and utmp/wtmp/lastlog
      handling.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libptytty-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libptytty-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libptytty-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libptytty-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libptytty-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libptytty-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libptytty Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libptytty</title>

    <para>
      Install <application>libptytty</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_BUILD_TYPE=Release      \
      -DPT_UTMP_FILE:STRING=/run/utmp \
      .. &amp;&amp;
make</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>
  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          libptytty.so
        </seg>
        <seg>
          None
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libptytty-lib">
        <term><filename class="libraryfile">libptytty.so</filename></term>
        <listitem>
          <para>
            provides for OS independent and secure pty/tty and utmp/wtmp/lastlog handling
          </para>
          <indexterm zone="libptytty libptytty-lib">
            <primary sortas="c-libptytty">libptytty.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>
