<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libsigsegv-download-http "&gnu-http;/libsigsegv/libsigsegv-&libsigsegv-version;.tar.gz">
  <!ENTITY libsigsegv-download-ftp  " ">
  <!ENTITY libsigsegv-md5sum        "63a2b35f11b2fbccc3d82f9e6c6afd58">
  <!ENTITY libsigsegv-size          "456 KB">
  <!ENTITY libsigsegv-buildsize     "3.6 MB (with tests)">
  <!ENTITY libsigsegv-time          "less than 0.1 SBU (with tests)">
]>

<sect1 id="libsigsegv" xreflabel="libsigsegv-&libsigsegv-version;">
  <?dbhtml filename="libsigsegv.html"?>


  <title>libsigsegv-&libsigsegv-version;</title>

  <indexterm zone="libsigsegv">
    <primary sortas="a-libsigsegv">libsigsegv</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libsigsegv</title>

    <para>
      libsigsegv is a library for handling page faults in user mode. A page fault
      occurs when a program tries to access to a region of memory that is
      currently not available. Catching and handling a page fault is a useful
      technique for implementing pageable virtual memory, memory-mapped access
      to persistent databases, generational garbage collectors, stack overflow
      handlers, and distributed shared memory.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libsigsegv-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libsigsegv-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libsigsegv-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libsigsegv-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libsigsegv-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libsigsegv-time;
        </para>
      </listitem>
    </itemizedlist>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libsigsegv</title>

    <para>
      Install <application>libsigsegv</application> by running the following commands:
    </para>

<screen><userinput>./configure --prefix=/usr   \
            --enable-shared \
            --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      To test the results, issue: <command>make check</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <para>
      <parameter>--enable-shared</parameter>: This switch ensures that shared
      libraries are compiled.
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          libsigsegv.so
        </seg>
        <seg>
          None
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libsigsegv-lib">
        <term><filename class="libraryfile">libsigsegv.so</filename></term>
        <listitem>
          <para>
            is a library for handling page faults in user mode
          </para>
          <indexterm zone="libsigsegv libsigsegv-lib">
            <primary sortas="c-libsigsegv">libsigsegv.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
