<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xapian-download-http
           "https://oligarchy.co.uk/xapian/&xapian-version;/xapian-core-&xapian-version;.tar.xz">
  <!ENTITY xapian-download-ftp  " ">
  <!ENTITY xapian-md5sum        "f0136a41451567099ac9d2b5ff028e77">
  <!ENTITY xapian-size          "3.0 MB">
  <!ENTITY xapian-buildsize     "195 MB (add 163 MB for tests)">
  <!ENTITY xapian-time          "0.7 SBU (using parallelism=4; add 16 SBU for tests)">
]>

<sect1 id="xapian" xreflabel="xapian-&xapian-version;">
  <?dbhtml filename="xapian.html"?>


  <title>Xapian-&xapian-version;</title>

  <indexterm zone="xapian">
    <primary sortas="a-xapian">xapian</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to xapian</title>

    <para>
      Xapian is an open source search engine library.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&xapian-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&xapian-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &xapian-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &xapian-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &xapian-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &xapian-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Xapian Dependencies</bridgehead>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="valgrind"/> (for tests)
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Installation of Xapian</title>
    <!-- Interesting footnote - SSE support is only enabled on i686.
    There seems to be some trickery involved in that. It's not essential
    to operation on x86_64 though, so look into it at the next version of
    xapian. -->

    <para>
      Install <application>Xapian</application> by
      running the following commands:
    </para>

<screen><userinput>./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/xapian-core-&xapian-version; &amp;&amp;
make</userinput></screen>

    <para>
      <!--
      The regression tests are not recommended.  On a fast (3.2 GHz i7)
      system they took over five hours and two of four tests (the valgrind
      tests) failed.  To run the test suite anyway,
      issue: <command>make check</command>.
      The tests with 1.4.15 took under an hour, at 34 SBU total. Marking
      the test suite as usable again. I had four passes and 0 failures:
      PASS: apitest
      PASS: internaltest
      PASS: stemtest
      PASS: unittest
      I did have Valgrind installed too. -renodr -->
      To run the test suite, issue: <command>make check</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          copydatabase, quest, simpleexpand, simpleindex, simplesearch,
          xapian-check, xapian-compact, xapian-config,
          xapian-delve, xapian-metadata, xapian-pos, xapian-progsrv,
          xapian-replicate, xapian-replicate-server and xapian-tcpsrv
        </seg>
        <seg>
          libxapian.so
        </seg>
        <seg>
          /usr/include/xapian,
          /usr/lib/cmake/xapian,
          /usr/share/doc/xapian-core-&xapian-version;, and
          /usr/share/xapian-core
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="copydatabase">
        <term><command>copydatabase</command></term>
        <listitem>
          <para>
            performs a document-by-document copy of one or more
            <application>Xapian</application> databases
          </para>
          <indexterm zone="xapian copydatabase">
            <primary sortas="b-copydatabase">copydatabase</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="quest">
        <term><command>quest</command></term>
        <listitem>
          <para>
            is a command line tool to search through a database
          </para>
          <indexterm zone="xapian quest">
            <primary sortas="b-quest">quest</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="simpleexpand">
        <term><command>simpleexpand</command></term>
        <listitem>
          <para>
            is a simple example program demonstrating query expansion
          </para>
          <indexterm zone="xapian simpleexpand">
            <primary sortas="b-simpleexpand">simpleexpand</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="simpleindex">
        <term><command>simpleindex</command></term>
        <listitem>
          <para>
            indexes each paragraph of a text file as a
            <application>Xapian</application> document
          </para>
          <indexterm zone="xapian simpleindex">
            <primary sortas="b-simpleindex">simpleindex</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="simplesearch">
        <term><command>simplesearch</command></term>
        <listitem>
          <para>
            is a simple command line search utility
          </para>
          <indexterm zone="xapian simplesearch">
            <primary sortas="b-simplesearch">simplesearch</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xapian-check">
        <term><command>xapian-check</command></term>
        <listitem>
          <para>
            checks the consistency of a database or table
          </para>
          <indexterm zone="xapian xapian-check">
            <primary sortas="b-xapian-check">xapian-check</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <!--
      <varlistentry id="xapian-chert-update">
        <term><command>xapian-chert-update</command></term>
        <listitem>
          <para>
            update a chert database to the new format keys.
          </para>
          <indexterm zone="xapian xapian-chert-update">
            <primary sortas="b-xapian-chert-update">xapian-chert-update</primary>
          </indexterm>
        </listitem>
      </varlistentry>
      No longer installed in 1.4.15. - renodr
      -->

      <varlistentry id="xapian-compact">
        <term><command>xapian-compact</command></term>
        <listitem>
          <para>
            compacts a database, or merges and compacts several databases
          </para>
          <indexterm zone="xapian xapian-compact">
            <primary sortas="b-xapian-compact">xapian-compact</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xapian-config">
        <term><command>xapian-config</command></term>
        <listitem>
          <para>
            reports information about the installed version of xapian
          </para>
          <indexterm zone="xapian xapian-config">
            <primary sortas="b-xapian-config">xapian-config</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xapian-delve">
        <term><command>xapian-delve</command></term>
        <listitem>
          <para>
            inspects the contents of a <application>Xapian</application>
            database
          </para>
          <indexterm zone="xapian xapian-delve">
            <primary sortas="b-xapian-delve">xapian-delve</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xapian-metadata">
        <term><command>xapian-metadata</command></term>
        <listitem>
          <para>
            reads and writes user metadata
          </para>
          <indexterm zone="xapian xapian-metadata">
            <primary sortas="b-xapian-metadata">xapian-metadata</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xapian-pos">
        <term><command>xapian-pos</command></term>
        <listitem>
          <para>
            inspects the contents of a flint table for development or debugging
          </para>
          <indexterm zone="xapian xapian-pos">
            <primary sortas="b-xapian-pos">xapian-pos</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xapian-progsrv">
        <term><command>xapian-progsrv</command></term>
        <listitem>
          <para>
            is a remote server for use with <application>ProgClient</application>
          </para>
          <indexterm zone="xapian xapian-progsrv">
            <primary sortas="b-xapian-progsrv">xapian-progsrv</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xapian-replicate">
        <term><command>xapian-replicate</command></term>
        <listitem>
          <para>
            replicates a database from a master server to a local copy
          </para>
          <indexterm zone="xapian xapian-replicate">
            <primary sortas="b-xapian-replicate">xapian-replicate</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xapian-replicate-server">
        <term><command>xapian-replicate-server</command></term>
        <listitem>
          <para>
            services database replication requests from clients
          </para>
          <indexterm zone="xapian xapian-replicate-server">
            <primary sortas="b-xapian-replicate-server">xapian-replicate-server</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xapian-tcpsrv">
        <term><command>xapian-tcpsrv</command></term>
        <listitem>
          <para>
            is the TCP daemon for use with <application>Xapian</application>'s
            remote backend
          </para>
          <indexterm zone="xapian xapian-tcpsrv">
            <primary sortas="b-xapian-tcpsrv">xapian-tcpsrv</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
