<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libXdmcp-download-http "&xorg-download-http;/lib/libXdmcp-&libXdmcp-version;.tar.xz">
  <!ENTITY libXdmcp-download-ftp  " ">
  <!ENTITY libXdmcp-md5sum        "0b4056a282c1e14323d5daef8fb5345d">
  <!ENTITY libXdmcp-size          "288 KB">
  <!ENTITY libXdmcp-buildsize     "3.1 MB (with test)">
  <!ENTITY libXdmcp-time          "less than 0.1 SBU (with test)">
]>

<sect1 id="libXdmcp" xreflabel="libXdmcp-&libXdmcp-version;">
  <?dbhtml filename="libXdmcp.html"?>


  <title>libXdmcp-&libXdmcp-version;</title>

  <indexterm zone="libXdmcp">
    <primary sortas="a-libXdmcp">libXdmcp</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libXdmcp</title>

    <para>
      The <application>libXdmcp</application> package contains a library
      implementing the X Display Manager Control Protocol. This is useful for
      allowing clients to interact with the X Display Manager.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libXdmcp-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libXdmcp-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libXdmcp-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libXdmcp-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libXdmcp-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libXdmcp-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libXdmcp Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="xorgproto"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="xmlto"/>,
      <xref linkend="fop"/>,
      <xref linkend="libxslt"/>,
      and <ulink url="https://gitlab.freedesktop.org/xorg/doc/xorg-sgml-doctools">Xorg-SGML-doctools</ulink> (for documentation)
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Installation of libXdmcp</title>

    <para>
      Install <application>libXdmcp</application> by running the following
      commands:
    </para>

<screen><userinput>./configure $XORG_CONFIG --docdir=/usr/share/doc/libXdmcp-&libXdmcp-version; &amp;&amp;
make</userinput></screen>

    <para>
      To test the results, issue: <command>make check</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>

      <seglistitem>
        <seg>None</seg>
        <seg>libXdmcp.so</seg>
        <seg><envar>$XORG_PREFIX</envar>/share/doc/libXdmcp-&libXdmcp-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libXdmcp-x7">
        <term><filename class="libraryfile">libXdmcp.so</filename></term>
        <listitem>
          <para>
            is the X Display Manager Control Protocol library
          </para>
          <indexterm zone="libXdmcp libXdmcp-x7">
            <primary sortas="c-libXdmcp">libXdmcp.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
