<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libxcvt-download-http "&xorg-download-http;/lib/libxcvt-&libxcvt-version;.tar.xz">
  <!ENTITY libxcvt-download-ftp  " ">
  <!ENTITY libxcvt-md5sum        "b553fdb6024c5a137ff925bf4c337724">
  <!ENTITY libxcvt-size          "12 KB">
  <!ENTITY libxcvt-buildsize     "476 KB">
  <!ENTITY libxcvt-time          "less than 0.1 SBU">
]>

<sect1 id="libxcvt" xreflabel="libxcvt-&libxcvt-version;">
  <?dbhtml filename="libxcvt.html"?>


  <title>libxcvt-&libxcvt-version;</title>

  <indexterm zone="libxcvt">
    <primary sortas="a-libxcvt">libxcvt</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libxcvt</title>

    <para>
      <application>libxcvt</application> is a library providing a standalone
      version of the X server implementation of the VESA CVT standard timing
      modelines generator. It is meant to be a direct replacement to the
      version formerly provided by the Xorg server.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libxcvt-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libxcvt-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libxcvt-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libxcvt-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libxcvt-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libxcvt-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libxcvt Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="xorg-env"/> (should be set for the following instructions
      to work)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libxcvt</title>

    <para>
      Install <application>libxcvt</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=$XORG_PREFIX --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>
  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directory</segtitle>

      <seglistitem>
        <seg>
          cvt
        </seg>
        <seg>
          libxcvt.so
        </seg>
        <seg>
          $XORG_PREFIX/include/libxcvt
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="cvt">
        <term><command>cvt</command></term>
        <listitem>
          <para>
            calculates VESA Coordinated Video Timing (CVT) modelines for use
            with X
          </para>
          <indexterm zone="libxcvt cvt">
            <primary sortas="b-cvt">cvt</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libxcvt-lib">
        <term><filename class="libraryfile">libxcvt.so</filename></term>
        <listitem>
          <para>
            contains functions for calculating VESA CVT
          </para>
          <indexterm zone="libxcvt libxcvt-lib">
            <primary sortas="c-libxcvt">libxcvt.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
