<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xterm-download-http "https://invisible-mirror.net/archives/xterm/xterm-&xterm-version;.tgz">
  <!ENTITY xterm-download-ftp  " ">
  <!ENTITY xterm-md5sum        "068e86503421adfd779b40fa522f6364">
  <!ENTITY xterm-size          "1.5 MB">
  <!ENTITY xterm-buildsize     "14 MB">
  <!ENTITY xterm-time          "0.2 SBU (with parallelism=4)">
]>

<sect1 id="xterm2" xreflabel="xterm-&xterm-version;">
  <?dbhtml filename="xterm.html"?>


  <title>xterm-&xterm-version;</title>

  <indexterm zone="xterm2">
    <primary sortas="a-xterm2">xterm</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to xterm</title>

    <para>
      <application>xterm</application> is a terminal emulator for
      the X Window System.
    </para>

    &not-katamari;

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&xterm-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&xterm-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &xterm-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &xterm-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &xterm-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &xterm-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">xterm Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="xorg7-app"/>
    </para>

    <bridgehead renderas="sect4">Required (at runtime)</bridgehead>
    <para role="required">
      A monospace TTF or OTF font such as
      <xref role="runtime" linkend="dejavu-fonts"/>
    </para>


    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="emacs"/>, <!-- looks for ctags/etags -->
      <xref linkend="pcre"/> or <xref linkend="pcre2"/>,
      <xref linkend="valgrind"/> and
      <ulink url="https://www.nongnu.org/man2html/">man2html</ulink>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Installation of xterm</title>

    <para>
      Install <application>xterm</application> by running the
      following commands:
    </para>

<screen><userinput>sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap &amp;&amp;
printf '\tkbs=\\177,\n' &gt;&gt; terminfo &amp;&amp;

TERMINFO=/usr/share/terminfo \
./configure $XORG_CONFIG     \
    --with-app-defaults=/etc/X11/app-defaults &amp;&amp;

make</userinput></screen>

    <!--
      there is a 'make check' but i havn't found a description
      how the output should look like
    -->
    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install    &amp;&amp;
make install-ti &amp;&amp;

mkdir -pv /usr/share/applications &amp;&amp;
cp -v *.desktop /usr/share/applications/</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <para>
      <command>sed -i ... termcap</command>,
      <command>printf ... >> terminfo</command>:
      These commands modify the terminal description so that the Backspace
      key is expected to send the character with ASCII code 127. This is done
      for consistency with the Linux console.
    </para>

    <para>
      <envar>TERMINFO=/usr/share/terminfo</envar>: This ensures
      that the <command>xterm</command> terminfo files are installed to the
      system terminfo database.
    </para>

    <para>
      <parameter>--with-app-defaults=...</parameter>: Sets the location
      for the <filename class="directory">app-defaults</filename>
      directory.
    </para>

    <para>
      <command>make install-ti</command>: This command installs corrected
      terminfo description files for use with
      <application>xterm</application>.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configuring xterm</title>

    <para>
      There are two ways to configure xterm.  You can add the X resource
      definitions to the user's <filename>~/.Xresources</filename> file, or
      add them to the system-wide
      <filename>$XORG_PREFIX/share/X11/app-defaults/Xterm</filename> file.
    </para>

    <para>
      In order for xterm to follow the locale settings in the environment,
      use TrueType fonts, and follow the Linux convention about the code sent by
      the Backspace key, add the following definitions as the
      <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>cat &gt;&gt; /etc/X11/app-defaults/XTerm &lt;&lt; "EOF"
<literal>*VT100*locale: true
*VT100*faceName: Monospace
*VT100*faceSize: 10
*backarrowKeyIsErase: true
*ptyInitialErase: true</literal>
EOF</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>koi8rxterm, resize, uxterm, and xterm</seg>
        <seg>None</seg>
        <seg>None</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="koi8rxterm">
        <term><command>koi8rxterm</command></term>
        <listitem>
          <para>
            is a wrapper script to set up xterm with a KOI8-R locale
          </para>
          <indexterm zone="xterm2 koi8rxterm">
            <primary sortas="b-koi8rxterm">koi8rxterm</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="resize">
        <term><command>resize</command></term>
        <listitem>
          <para>
            prints a shell command for setting the TERM and TERMCAP
            environment  variables to indicate the current size of xterm
            window
          </para>
          <indexterm zone="xterm2 resize">
            <primary sortas="b-resize">resize</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="uxterm">
        <term><command>uxterm</command></term>
        <listitem>
          <para>
            is a wrapper script that modifies the current locale to use
            UTF-8 and starts xterm with the proper settings
          </para>
          <indexterm zone="xterm2 uxterm">
            <primary sortas="b-uxterm">uxterm</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xterm-bin">
        <term><command>xterm</command></term>
        <listitem>
          <para>
            is a terminal emulator for the X Window System
          </para>
          <indexterm zone="xterm2 xterm2">
            <primary sortas="b-xterm2">xterm</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
