<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/J/JK/JKEENAN/IPC-System-Simple-&IPC-System-Simple-version;.tar.gz">
  <!ENTITY my-md5sum "e68341fd958fd013b3521d909904f675">

]>

  <!-- Begin IPC::System::Simple -->
  <sect2 id="perl-ipc-system-simple" xreflabel="IPC-System-Simple-&IPC-System-Simple-version;">

    <title>IPC::System::Simple-&IPC-System-Simple-version;</title>

    <indexterm zone="perl-ipc-system-simple">
      <primary sortas="a-IPC-System-Simple">IPC::System::Simple</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to IPC::System::Simple</title>

      <para>
        IPC::System::Simple takes the hard work out of calling external commands
        and producing detailed diagnostics.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Installation of IPC::System::Simple</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
