<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/D/DR/DROLSKY/Module-Implementation-&Module-Implementation-version;.tar.gz">
  <!ENTITY my-md5sum "52e3fe0ca6b1eff0488d59b7aacc0667">

]>

  <!-- Begin Module::Implementation -->
  <sect2 id="perl-module-implementation" xreflabel="Module-Implementation-&Module-Implementation-version;">

    <title>Module::Implementation-&Module-Implementation-version;</title>

    <indexterm zone="perl-module-implementation">
      <primary sortas="a-Module-Implementation">Module::Implementation</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Module::Implementation</title>

      <para>
        Module::Implementation loads one of several alternate underlying
        implementations of a module (e.g. eXternal Subroutine or pure Perl, or
        an implementation for a given OS).
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Module::Implementation Dependencies</bridgehead>

      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-module-runtime"/>,
        <xref linkend="perl-try-tiny"/>
      </para>

      <bridgehead renderas="sect5">Recommended (required for the test suite)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-fatal"/>,
        <xref linkend="perl-test-requires"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Module::Implementation</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
