<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/D/DA/DAGOLDEN/Sub-Uplevel-&Sub-Uplevel-version;.tar.gz">
  <!ENTITY my-md5sum "6c6a174861fd160e8d5871a86df00baf">

]>

  <!-- Begin Sub::Uplevel -->
  <sect2 id="perl-sub-uplevel" xreflabel="Sub-Uplevel-&Sub-Uplevel-version;">

    <title>Sub::Uplevel-&Sub-Uplevel-version;</title>

    <indexterm zone="perl-sub-uplevel">
      <primary sortas="a-Sub-Uplevel">Sub::Uplevel</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Sub::Uplevel</title>

      <para>
        Sub::Uplevel allows you to fool a caller that it is running in a
        higher stack frame.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Sub::Uplevel</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
