<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/H/HA/HAARG/Role-Tiny-&Role-Tiny-version;.tar.gz">
  <!ENTITY my-md5sum "9ee45591befa3d0b1094ac75d282b6ba">

]>

  <!-- Begin Role::Tiny -->
  <sect2 id="perl-role-tiny" xreflabel="Role-Tiny-&Role-Tiny-version;">

    <title>Role::Tiny-&Role-Tiny-version;</title>

    <indexterm zone="perl-role-tiny">
      <primary sortas="a-Role-Tiny">Role::Tiny</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Role::Tiny</title>

      <para>
        Role::Tiny is a minimalist role composition tool.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Role::Tiny</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
