<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/E/EX/EXODIST/Sub-Info-&Sub-Info-version;.tar.gz">
  <!ENTITY my-md5sum "335345b534fc0539c894050f7814cbda">

]>

  <!-- Begin Sub::Info -->
  <sect2 id="perl-sub-info" xreflabel="Sub-Info-&Sub-Info-version;">

    <title>Sub::Info-&Sub-Info-version;</title>

    <indexterm zone="perl-sub-info">
      <primary sortas="a-Sub-Info">Sub::Info</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Sub::Info</title>

      <para>
        Sub::Info is a tool for inspecting subroutines.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Sub::Info Dependencies</bridgehead>

      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-importer"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Sub::Info</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
