<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/R/RE/REHSACK/File-ShareDir-&File-ShareDir-version;.tar.gz">
  <!ENTITY my-md5sum "0084f730f4e3d4d89703d92b3ea82f54">

]>

  <!-- Begin File::ShareDir -->
  <sect2 id="perl-file-sharedir" xreflabel="File-ShareDir-&File-ShareDir-version;">

    <title>File::ShareDir-&File-ShareDir-version;</title>

    <indexterm zone="perl-file-sharedir">
      <primary sortas="a-File-ShareDir">File::ShareDir</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to File::ShareDir</title>

      <para>
        File::ShareDir allows you to access data files which have been
        installed by File::ShareDir::Install.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">File::ShareDir Dependencies</bridgehead>

      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-class-inspector"/>,
        <xref linkend="perl-file-sharedir-install"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Installation of File::ShareDir</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
