<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/D/DR/DROLSKY/Exception-Class-&Exception-Class-version;.tar.gz">
  <!ENTITY my-md5sum "1e564d20b374a99fdf660ba3f36b0098">

]>

  <!-- Begin Exception::Class -->
  <sect2 id="perl-exception-class" xreflabel="Exception-Class-&Exception-Class-version;">

    <title>Exception::Class-&Exception-Class-version;</title>

    <indexterm zone="perl-exception-class">
      <primary sortas="a-Exception-Class">Exception::Class</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Exception::Class</title>

      <para>
        Exception::Class allows you to declare real exception classes in <application>Perl</application>.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Exception::Class Dependencies</bridgehead>

      <bridgehead renderas="sect5">Required</bridgehead>
      <para role="required">
        <xref linkend="perl-class-data-inheritable"/>,
        <xref linkend="perl-devel-stacktrace"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Exception::Class</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
