<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

 <!-- .tgz -->
  <!ENTITY my-download-http "&metacpan_authors;/H/HM/HMBRAND/Text-CSV_XS-&Text-CSV_XS-version;.tgz">
  <!ENTITY my-md5sum "d6af5f1aec99e5a5392ae3175de9a7ae">

]>

  <!-- Begin Text::CSV_XS -->
  <sect2 id="perl-text-csv_xs" xreflabel="Text-CSV_XS-&Text-CSV_XS-version;">

    <title>Text::CSV_XS-&Text-CSV_XS-version;</title>

    <indexterm zone="perl-text-csv_xs">
      <primary sortas="a-Text-CSV_XS">Text::CSV_XS</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to Text::CSV_XS</title>

      <para>
        Text::CSV_XS provides facilities for the composition and decomposition
        of comma-separated values.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Installation of Text::CSV_XS</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
