<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/C/CJ/CJM/IO-HTML-&IO-HTML-version;.tar.gz">
  <!ENTITY my-md5sum "04bbe363686fd19bfb4cc0ed775e3d03">

]>

  <!-- Begin IO::HTML -->
  <sect2 id="perl-io-html" xreflabel="IO-HTML-&IO-HTML-version;">

    <title>IO::HTML-&IO-HTML-version;</title>

    <indexterm zone="perl-io-html">
      <primary sortas="a-IO-HTML">IO::HTML</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introduction to IO::HTML</title>

      <para>
        IO::HTML opens an HTML file with automatic character set detection.
      </para>

      &lfs120_checked;

      <bridgehead renderas="sect4">Package Information</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Download (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Download MD5 sum: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Installation of IO::HTML</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
