<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-screenshot-download-http
           "&gnome-download-http;/gnome-screenshot/&gnome-41;/gnome-screenshot-&gnome-screenshot-version;.tar.xz">
  <!ENTITY gnome-screenshot-download-ftp  " ">
  <!ENTITY gnome-screenshot-md5sum        "3d0199188d8ba07399e468a61e0174e8">
  <!ENTITY gnome-screenshot-size          "352 KB">
  <!ENTITY gnome-screenshot-buildsize     "7.4 MB">
  <!ENTITY gnome-screenshot-time          "less than 0.1 SBU">
]>

<sect1 id="gnome-screenshot" xreflabel="gnome-screenshot-&gnome-screenshot-version;">
  <?dbhtml filename="gnome-screenshot.html"?>


  <title>gnome-screenshot-&gnome-screenshot-version;</title>

  <indexterm zone="gnome-screenshot">
    <primary sortas="a-gnome-screenshot">gnome-screenshot</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to GNOME Screenshot</title>

    <para>
      The <application>GNOME Screenshot</application> is a utility used
      for taking screenshots of the entire screen, a window or a
      user-defined area of the screen, with optional beautifying border effects.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&gnome-screenshot-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&gnome-screenshot-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &gnome-screenshot-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &gnome-screenshot-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &gnome-screenshot-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &gnome-screenshot-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">GNOME Screenshot Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>,
      <xref linkend="libcanberra"/> (Compiled with GTK+3 support), and
      <xref linkend="libhandy1"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of GNOME Screenshot</title>

    <para>
      First, fix building with newer versions of
      <application>meson</application>:
    </para>

<screen><userinput>sed -i '/merge_file/{n;d}' data/meson.build</userinput></screen>

    <para>
      Install <application>GNOME Screenshot</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

    <note>
      <para>
        In order to best run <application>GNOME Screenshot</application>
        from the command line, the -i option needs to be specified.
      </para>
    </note>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          gnome-screenshot
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="gnome-screenshot-prog">
        <term><command>gnome-screenshot</command></term>
        <listitem>
          <para>
            is used to capture the screen, a window, or a user-defined
            area and save the snapshot image to a file
          </para>
          <indexterm zone="gnome-screenshot gnome-screenshot-prog">
            <primary sortas="b-gnome-screenshot">gnome-screenshot</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
