<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-color-manager-download-http
           "&gnome-download-http;/gnome-color-manager/&gnome-minor-36;/gnome-color-manager-&gnome-color-manager-version;.tar.xz">
  <!ENTITY gnome-color-manager-download-ftp  " ">
  <!ENTITY gnome-color-manager-md5sum        "c5360705a68e88455b1801200e9aaa2e">
  <!ENTITY gnome-color-manager-size          "2.1 MB">
  <!ENTITY gnome-color-manager-buildsize     "12 MB">
  <!ENTITY gnome-color-manager-time          "0.1 SBU">
]>

<sect1 id="gnome-color-manager" xreflabel="gnome-color-manager-&gnome-color-manager-version;">
  <?dbhtml filename="gnome-color-manager.html"?>


  <title>gnome-color-manager-&gnome-color-manager-version;</title>

  <indexterm zone="gnome-color-manager">
    <primary sortas="a-gnome-color-manager">gnome-color-manager</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to GNOME Color Manager</title>

    <para>
      <application>GNOME Color Manager</application> is a session framework
      for the <application>GNOME</application> desktop environment that makes
      it easy to manage, install and generate color profiles.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&gnome-color-manager-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&gnome-color-manager-download-ftp;"/>
         </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &gnome-color-manager-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &gnome-color-manager-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &gnome-color-manager-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &gnome-color-manager-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">GNOME Color Manager Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="colord"/>,
      <xref linkend="gtk3"/>,
      <xref linkend="itstool"/>,
      <xref linkend="lcms2"/>,
      <xref linkend="libcanberra"/>, and
      <xref linkend="libexif"/>
    </para>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="desktop-file-utils"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <ulink url="&appstream-glib-url;">appstream-glib</ulink> and
      <xref linkend="docbook-utils"/> (currently causes build to fail)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of GNOME Color Manager</title>

    <para>
      If <xref linkend="docbook-utils"/> is installed, disable installation
      of the man pages to avoid a build failure:
    </para>

<screen><userinput>sed /subdir\(\'man/d -i meson.build</userinput></screen>

    <para>
      Install <application>GNOME Color Manager</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      To test the results, issue: <command>ninja test</command>. The tests must
      be run from an X session.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <!--
  <sect2 role="commands">
    <title>Command Explanations</title>

    <para>
      <parameter>-Dexiv=false</parameter>: This switch is used to disable
      using Exiv2 because Exiv2-0.27 changed the API in a way that several
      applications cannot use.
    </para>
    <!- - Please check this at the next version of gnome-color-manager AND/OR
    the next version of Exiv2. No work has been done upstream, but I did file
    an issue upstream. - ->

  </sect2>
  -->

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          <!--gcm-calibrate,--> gcm-import, gcm-inspect,
          gcm-picker, and gcm-viewer
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/gnome-color-manager and
          /usr/share/help/*/gnome-color-manager
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

<!-- Seems to be removed in 3.36.0
      <varlistentry id="gcm-calibrate">
        <term><command>gcm-calibrate</command></term>
        <listitem>
          <para>
            is the GCM calibrator tool.
          </para>
          <indexterm zone="gnome-color-manager gcm-calibrate">
            <primary sortas="b-gcm-calibrate">gcm-calibrate</primary>
          </indexterm>
        </listitem>
      </varlistentry>
-->
      <varlistentry id="gcm-import">
        <term><command>gcm-import</command></term>
        <listitem>
          <para>
            allows you to import ICC profiles supplied by vendors
          </para>
          <indexterm zone="gnome-color-manager gcm-import">
            <primary sortas="b-gcm-import">gcm-import</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="gcm-inspect">
        <term><command>gcm-inspect</command></term>
        <listitem>
          <para>
            allows you to inspect your session color-management settings
          </para>
          <indexterm zone="gnome-color-manager gcm-inspect">
            <primary sortas="b-gcm-inspect">gcm-inspect</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="gcm-picker">
        <term><command>gcm-picker</command></term>
        <listitem>
          <para>
            allows you to pick spot colors for use by an attached colorimeter
          </para>
          <indexterm zone="gnome-color-manager gcm-picker">
            <primary sortas="b-gcm-picker">gcm-picker</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="gcm-viewer">
        <term><command>gcm-viewer</command></term>
        <listitem>
          <para>
            allows you to view properties of ICC profiles
          </para>
          <indexterm zone="gnome-color-manager gcm-viewer">
            <primary sortas="b-gcm-viewer">gcm-viewer</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
