<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-terminal-download-http
           "https://gitlab.gnome.org/GNOME/gnome-terminal/-/archive/&gnome-terminal-version;/gnome-terminal-&gnome-terminal-version;.tar.gz">
  <!ENTITY gnome-terminal-download-ftp
           " ">
  <!ENTITY gnome-terminal-md5sum        "627c0381b3620f7f92662dbc0a9c4099">
  <!ENTITY gnome-terminal-size          "2.8 MB">
  <!ENTITY gnome-terminal-buildsize     "31 MB">
  <!ENTITY gnome-terminal-time          "0.3 SBU">
]>

<sect1 id="gnome-terminal" xreflabel="gnome-terminal-&gnome-terminal-version;">
  <?dbhtml filename="gnome-terminal.html"?>


  <title>gnome-terminal-&gnome-terminal-version;</title>

  <indexterm zone="gnome-terminal">
    <primary sortas="a-gnome-terminal">gnome-terminal</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to GNOME Terminal</title>

    <para>
      The <application>GNOME Terminal</application> package contains the
      terminal emulator for <application>GNOME</application> Desktop.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&gnome-terminal-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&gnome-terminal-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &gnome-terminal-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &gnome-terminal-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &gnome-terminal-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &gnome-terminal-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">GNOME Terminal Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="dconf"/>,
      <phrase revision="systemd"><xref linkend="gnome-shell"/>,</phrase>
      <xref linkend="gsettings-desktop-schemas"/>,
      <xref linkend="itstool"/>,
      <xref linkend="libhandy1"/>,
      <xref linkend="pcre2"/>, and
      <xref linkend="vte"/>
    </para>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <phrase revision="sysv"><xref linkend="gnome-shell"/> and</phrase>
      <xref linkend="nautilus"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="desktop-file-utils"/>, and
      <ulink url="&appstream-glib-url;">appstream-glib</ulink>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Installation of GNOME Terminal</title>

    <para>
      First, fix some deprecated schema entries:
    </para>

<screen><userinput remap="pre">sed -i -r 's:"(/system):"/org/gnome\1:g' src/external.gschema.xml</userinput></screen>

    <para>
      Install <application>GNOME Terminal</application> by
      running the following commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      To test the results, issue: <command>ninja test</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root" revision="systemd"><userinput>ninja install</userinput></screen>

<screen role="root" revision="sysv"><userinput>ninja install &amp;&amp;
rm -v /usr/lib/systemd/user/gnome-terminal-server.service</userinput></screen>

    <note>
      <para>
        To run <application>GNOME Terminal</application>, the environment
        variable <envar>LANG</envar> must be set to a UTF-8 locale
        <emphasis>prior</emphasis> to starting the graphical environment.
      </para>
    </note>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <option>-Dsearch_provider=false</option>: This switch disables
      the <quote>search <application>gnome-shell</application></quote>
      provider. Use this option if you do not have gnome-shell installed.
    </para>

    <para>
      <option>-Dnautilus_extension=false</option>: This switch disables
      a dependency on the <application>nautilus</application> file
      manager. Use this option if you do not have Nautilus installed.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          gnome-terminal
        </seg>
       <seg>
          /usr/lib/nautilus/extensions-4/libterminal-nautilus.so
          (Nautilus Extension)
        </seg>
        <seg>
          /usr/{lib,share/help/*}/gnome-terminal and
          /usr/share/xdg-terminals
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="gnome-terminal-prog">
        <term><command>gnome-terminal</command></term>
        <listitem>
          <para>
            is the <application>GNOME</application> Terminal Emulator
          </para>
          <indexterm zone="gnome-terminal gnome-terminal-prog">
            <primary sortas="b-gnome-terminal">gnome-terminal</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
