<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-power-manager-download-http
           "&gnome-download-http;/gnome-power-manager/&gnome-43;/gnome-power-manager-&gnome-power-manager-version;.tar.xz">
  <!ENTITY gnome-power-manager-download-ftp  " ">
  <!ENTITY gnome-power-manager-md5sum        "c7e33249b59c6082312909f65739912e">
  <!ENTITY gnome-power-manager-size          "376 KB">
  <!ENTITY gnome-power-manager-buildsize     "7.0 MB">
  <!ENTITY gnome-power-manager-time          "less than 0.1 SBU (with tests)">
]>

<sect1 id="gnome-power-manager" xreflabel="gnome-power-manager-&gnome-power-manager-version;">
  <?dbhtml filename="gnome-power-manager.html"?>


  <title>gnome-power-manager-&gnome-power-manager-version;</title>

  <indexterm zone="gnome-power-manager">
    <primary sortas="a-gnome-power-manager">gnome-power-manager</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to GNOME Power Manager</title>

    <para>
      The <application>GNOME Power Manager</application> package contains
      a tool used to report on power management on the system.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&gnome-power-manager-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&gnome-power-manager-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &gnome-power-manager-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &gnome-power-manager-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &gnome-power-manager-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &gnome-power-manager-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">GNOME Power Manager Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/> and
      <xref linkend="upower"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="docbook-utils"/> and
<!--      <xref linkend="appstream-glib"/> -->
      <ulink url="&appstream-glib-url;">appstream-glib</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of GNOME Power Manager</title>

    <para>
      Install <application>GNOME Power Manager</application> by
      running the following commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      To test the results, issue: <command>ninja test</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          gnome-power-statistics
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="gnome-power-statistics">
        <term><command>gnome-power-statistics</command></term>
        <listitem>
          <para>
            is used to visualize the power consumption of laptop hardware
          </para>
          <indexterm zone="gnome-power-manager gnome-power-statistics">
            <primary sortas="b-gnome-power-statistics">gnome-power-statistics</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
