<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-user-docs-download-http
           "&gnome-download-http;/gnome-user-docs/&gnome-45;/gnome-user-docs-&gnome-user-docs-version;.tar.xz">
  <!ENTITY gnome-user-docs-download-ftp  " ">
  <!ENTITY gnome-user-docs-md5sum        "ae95da6890222c7d69762ddd54a13f67">
  <!ENTITY gnome-user-docs-size          "13 MB">
  <!ENTITY gnome-user-docs-buildsize     "162 MB">
  <!ENTITY gnome-user-docs-time          "0.7 SBU (using parallelism=4)">
]>

<sect1 id="gnome-user-docs" xreflabel="gnome-user-docs-&gnome-user-docs-version;">
  <?dbhtml filename="gnome-user-docs.html"?>


  <title>gnome-user-docs-&gnome-user-docs-version;</title>

  <indexterm zone="gnome-user-docs">
    <primary sortas="a-gnome-user-docs">gnome-user-docs</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to GNOME User Docs</title>

    <para>
      The <application>GNOME User Docs</application> package contains
      documentation for <application>GNOME</application>.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&gnome-user-docs-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&gnome-user-docs-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &gnome-user-docs-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &gnome-user-docs-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &gnome-user-docs-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &gnome-user-docs-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">GNOME User Docs Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="itstool"/> and
      <xref linkend="libxml2"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of GNOME User Docs</title>

    <para>
      Install <application>GNOME User Docs</application> by running the
      following commands:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
       <seg>
          None
        </seg>
       <seg>
          None
        </seg>
        <seg>
          /usr/share/help/*/gnome-help and
          /usr/share/help/*/system-admin-guide
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
