<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-online-accounts-download-http
           "&gnome-download-http;/gnome-online-accounts/&gnome-minor-48;/gnome-online-accounts-&gnome-online-accounts-version;.tar.xz">
  <!ENTITY gnome-online-accounts-download-ftp  " ">
  <!ENTITY gnome-online-accounts-md5sum        "9406339e88caf9ecd11191f96b6cc10e">
  <!ENTITY gnome-online-accounts-size          "376 KB">
  <!ENTITY gnome-online-accounts-buildsize     "14 MB">
  <!ENTITY gnome-online-accounts-time          "0.2 SBU">
]>

<sect1 id="gnome-online-accounts" xreflabel="gnome-online-accounts-&gnome-online-accounts-version;">
  <?dbhtml filename="gnome-online-accounts.html"?>


  <title>gnome-online-accounts-&gnome-online-accounts-version;</title>

  <indexterm zone="gnome-online-accounts">
    <primary sortas="a-gnome-online-accounts">gnome-online-accounts</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to GNOME Online Accounts</title>

    <para>
      The <application>GNOME Online Accounts</application> package contains a
      framework used to access the user's online accounts.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&gnome-online-accounts-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&gnome-online-accounts-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &gnome-online-accounts-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &gnome-online-accounts-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &gnome-online-accounts-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &gnome-online-accounts-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">GNOME Online Accounts Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gcr"/>,
      <xref linkend="json-glib"/>,
      <xref linkend="rest"/>,
      <xref linkend="vala"/>, and
      <xref linkend="webkitgtk"/>
    </para>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="gobject-introspection"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>,
      <xref linkend="mitkrb"/>, and
      <xref linkend="valgrind"/>
      <!-- <ulink url="https://gitlab.com/accounts-sso/libaccounts-glib">libaccounts-glib</ulink>, and
      <ulink url="https://launchpad.net/account-plugins">account-plugins</ulink> -->

    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of GNOME Online Accounts</title>

    <note>
      <para>
        <!-- Taken from Arch Linux - an immensely helpful link - Thanks -->
        The Google API Key and OAuth tokens below are specific to LFS. If using
        these instructions for another distro, or if you intend to distribute
        binary copies of the software using these instructions, please obtain
        your own keys following the instructions located at
        <ulink url="https://www.chromium.org/developers/how-tos/api-keys"/>.
        <!-- BLFS Devs, register an account at Google with your
        @linuxfromscratch.org email address, and I'll make you an administrator
        for the 'Google APIs for LFS' project (where the API and OAuth keys
        were created for use in the book).-->
      </para>
    </note>

    <para>
      Install <application>GNOME Online Accounts</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup                                           \
      --prefix=/usr                                   \
      --buildtype=release                             \
      -Dkerberos=false                                \
      -Dgoogle_client_secret=5ntt6GbbkjnTVXx-MSxbmx5e \
      -Dgoogle_client_id=595013732528-llk8trb03f0ldpqq6nprjp1s79596646.apps.googleusercontent.com \
      .. &amp;&amp;
ninja</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <parameter>-Dgoogle_*</parameter>: These switches set the
      BLFS OAuth ID and secret for Google services.
    </para>

    <para>
      <option>-Dgtk_doc=true</option>: Use this switch if you have
      <xref linkend="gtk-doc" role="nodep"/> installed and you wish to generate
      the API documentation.
    </para>

    <para>
      <option>-Dkerberos=true</option>: Use this switch if you have
      installed <xref linkend="mitkrb" role="nodep"/> and wish to use it with
      <application>GNOME Online Accounts</application>.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          goa-daemon and goa-identity-service (library executables)
        </seg>
        <seg>
          libgoa-1.0.so and libgoa-backend-1.0.so
        </seg>
        <seg>
          /usr/include/goa-1.0,
          /usr/lib/goa-1.0, and
          /usr/share/gtk-doc/html/goa (optional)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="goa-daemon">
        <term><command>goa-daemon</command></term>
        <listitem>
          <para>
            is the <application>GNOME Online Accounts</application> Daemon
          </para>
          <indexterm zone="gnome-online-accounts goa-daemon">
            <primary sortas="b-goa-daemon">goa-daemon</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libgoa-1">
        <term><filename class="libraryfile">libgoa-1.0.so</filename></term>
        <listitem>
          <para>
            contains the <application>GNOME Online Accounts</application>
            API functions
          </para>
          <indexterm zone="gnome-online-accounts libgoa-1">
            <primary sortas="c-libgoa-1">libgoa-1.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libgoa-backend-1.0">
        <term><filename class="libraryfile">libgoa-backend-1.0.so</filename></term>
        <listitem>
          <para>
            contains functions used by <application>GNOME Online Accounts</application>
            backends
          </para>
          <indexterm zone="gnome-online-accounts libgoa-backend-1.0">
            <primary sortas="c-libgoa-backend-1.0">libgoa-backend-1.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
