<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libwnck-download-http "&gnome-download-http;/libwnck/&gnome-43;/libwnck-&libwnck-version;.tar.xz">
  <!ENTITY libwnck-download-ftp  " ">
  <!ENTITY libwnck-md5sum        "cd21ef743a1e9286554401c5b28d5ec6">
  <!ENTITY libwnck-size          "448 KB">
  <!ENTITY libwnck-buildsize     "13 MB">
  <!ENTITY libwnck-time          "less than 0.1 SBU">
]>

<sect1 id="libwnck" xreflabel="libwnck-&libwnck-version;">
  <?dbhtml filename="libwnck.html"?>


  <title>libwnck-&libwnck-version;</title>

  <indexterm zone="libwnck">
    <primary sortas="a-libwnck-3">libwnck 3</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libwnck</title>

    <para>
      The <application>libwnck</application> package contains the
      Window Navigator Construction Kit.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libwnck-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libwnck-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libwnck-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libwnck-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libwnck-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libwnck-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libwnck Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>
    </para>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="gobject-introspection"/> and
      <xref linkend="startup-notification"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of libwnck</title>

    <para>
      Install <application>libwnck</application> by running the
      following commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <option>-Dgtk_doc=true</option>: Use this option
      to build the API reference manual.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          wnckprop and wnck-urgency-monitor
        </seg>
        <seg>
          libwnck-3.so
        </seg>
        <seg>
          /usr/include/libwnck-3.0 and
          /usr/share/gtk-doc/html/libwnck-3.0
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="wnckprop">
        <term><command>wnckprop</command></term>
        <listitem>
          <para>
            is used to print or modify the properties of a screen/workspace/window,
            or to interact with it
          </para>
          <indexterm zone="libwnck wnckprop">
            <primary sortas="b-wnckprop">wnckprop</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwnck-3">
        <term><filename class="libraryfile">libwnck-3.so</filename></term>
        <listitem>
          <para>
            contains functions for writing pagers and task lists
          </para>
          <indexterm zone="libwnck libwnck-3">
            <primary sortas="c-libwnck-3">libwnck-3.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
