<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY tecla-download-http "&gnome-download-http;/tecla/&gnome-45;/tecla-&tecla-version;.tar.xz">
  <!ENTITY tecla-download-ftp  " ">
  <!ENTITY tecla-md5sum        "68a44119c5c76ca952a4cb6ca2e0fd22">
  <!ENTITY tecla-size          "36 KB">
  <!ENTITY tecla-buildsize     "2.0 MB">
  <!ENTITY tecla-time          "less than 0.1 SBU">
]>

<sect1 id="tecla" xreflabel="Tecla-&tecla-version;">
  <?dbhtml filename="tecla.html"?>

  <title>Tecla-&tecla-version;</title>

  <indexterm zone="tecla">
    <primary sortas="a-tecla">Tecla</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to Tecla</title>

    <para>
      The <application>Tecla</application> package contains a keyboard layout
      viewer.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&tecla-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&tecla-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &tecla-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &tecla-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &tecla-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &tecla-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Tecla Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="libadwaita1"/> and
      <xref linkend="libxkbcommon"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of Tecla</title>

    <para>
      Install <application>Tecla</application> by running the following
      commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          tecla
        </seg>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <!-- If the program or library name conflicts with (is the same as) the
      package name, add -prog or -lib to the varlistentry entity id
      and the 2nd entry of the indexterm zone entity -->

      <varlistentry id="tecla-prog">
        <term><command>tecla</command></term>
        <listitem>
          <para>
            is a keyboard layout viewer
          </para>
          <indexterm zone="tecla tecla-prog">
            <primary sortas="b-tecla">tecla</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
