<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY totem-pl-parser-download-http
   "&gnome-download-http;/totem-pl-parser/&gnome-minor-26;/totem-pl-parser-&totem-pl-parser-version;.tar.xz">
  <!ENTITY totem-pl-parser-download-ftp  " ">
  <!ENTITY totem-pl-parser-md5sum        "69dc2cf0e61e6df71ed45156b24b14da">
  <!ENTITY totem-pl-parser-size          "1.4 MB">
  <!ENTITY totem-pl-parser-buildsize     "9.6 MB (with tests)">
  <!ENTITY totem-pl-parser-time          "0.1 SBU (with tests)">
]>

<sect1 id="totem-pl-parser" xreflabel="totem-pl-parser-&totem-pl-parser-version;">
  <?dbhtml filename="totem-pl-parser.html"?>


  <title>totem-pl-parser-&totem-pl-parser-version;</title>

  <indexterm zone="totem-pl-parser">
    <primary sortas="a-totem-pl-parser">totem-pl-parser</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to Totem PL Parser</title>

    <para>
      The <application>Totem PL Parser</application> package contains a simple
      GObject-based library used to parse multiple playlist formats.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&totem-pl-parser-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&totem-pl-parser-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &totem-pl-parser-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &totem-pl-parser-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &totem-pl-parser-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &totem-pl-parser-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Totem PL Parser Dependencies</bridgehead>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="gobject-introspection"/>,
      <xref linkend="libarchive"/>, and
      <xref linkend="libgcrypt"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="cmake"/>, <!-- uses it to look for packages -->
      <xref linkend="gtk-doc"/>,
      <xref linkend="gvfs"/> (for some tests),
      <ulink url="https://ltp.sourceforge.net/coverage/lcov.php"> LCOV</ulink>, and
      <ulink url="https://sourceforge.net/projects/quvi">libquvi &gt;= 0.9.1 and libquvi-scripts</ulink>
      - if they are installed, then
      <ulink url="https://github.com/diegonehab/luasocket">lua-socket (git)</ulink>
      is necessary for the tests
    </para>

    &test-use-internet;

  </sect2>

  <sect2 role="installation">
    <title>Installation of Totem PL Parser</title>

    <para>
      Install <application>Totem PL Parser</application> by running
      the following commands:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      To test the results, issue: <command>ninja test</command>.
      <!-- It seems caused by geolocation-dependant resolving in
           iTunes.  -->
      The test named <filename>parser</filename> is known to fail.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>
  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          libtotem-plparser-mini.so and libtotem-plparser.so
        </seg>
        <seg>
          /usr/include/totem-pl-parser and
          /usr/share/gtk-doc/html/totem-pl-parser
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libtotem-plparser">
        <term><filename class="libraryfile">libtotem-plparser.so</filename></term>
        <listitem>
          <para>
            is the <application>Totem</application> Playlist Parser library
          </para>
          <indexterm zone="totem-pl-parser libtotem-plparser">
            <primary sortas="c-libtotem-plparser">libtotem-plparser.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libtotem-plparser-mini">
        <term><filename class="libraryfile">libtotem-plparser-mini.so</filename></term>
        <listitem>
          <para>
            is the <application>Totem</application> Playlist Parser library,
            mini version
          </para>
          <indexterm zone="totem-pl-parser libtotem-plparser-mini">
            <primary sortas="c-libtotem-plparser-mini">libtotem-plparser-mini.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
