<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY vte-download-http "https://gitlab.gnome.org/GNOME/vte/-/archive/&vte-version;/vte-&vte-version;.tar.gz">
  <!ENTITY vte-download-ftp  " ">
  <!ENTITY vte-md5sum        "a89aabe85ebb62331098d669c0e3d469">
  <!ENTITY vte-size          "620 KB">
  <!ENTITY vte-buildsize     "15 MB (with tests)">
  <!ENTITY vte-time          "0.5 SBU (using parallelism=4; with tests)">

  <!-- For "Contents" and "Short Descriptions" sections -->
  <!ENTITY vte-nano          "91">
]>

<sect1 id="vte" xreflabel="VTE-&vte-version;">
  <?dbhtml filename="vte.html"?>


  <title>VTE-&vte-version;</title>

  <indexterm zone="vte">
    <primary sortas="a-VTE">VTE</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to VTE</title>

    <para>
      The <application>VTE</application> package contains a termcap
      file implementation for terminal emulators.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&vte-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&vte-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &vte-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &vte-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &vte-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &vte-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">VTE Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>,
      <xref linkend="libxml2"/>, and
      <xref linkend="pcre2"/>
    </para>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="icu"/>,
      <xref linkend="gnutls"/>,
      <xref linkend="gobject-introspection"/>,
      <xref linkend="gtk4"/>, and
      <xref linkend="vala"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="fribidi"/>, and
      <xref linkend="gi-docgen"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of VTE</title>

    <para>
      Install <application>VTE</application> by running the following
      commands:
    </para>

<screen revision="systemd"><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release -Dfribidi=false .. &amp;&amp;
ninja</userinput></screen>

<screen revision="sysv"><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr       \
            --buildtype=release \
            -Dfribidi=false     \
            -D_systemd=false    &amp;&amp;
ninja</userinput></screen>

    <para>
      If you have <xref linkend='gi-docgen'/> installed and wish to build
      the API documentation for this package, issue:
    </para>

    <!-- To editors: you may wonder why this change makes a
         /usr/share/doc/vte-&vte-version; with only one subdirectory
         "vte-2.91" inside.  The reason is when -Dgtk4 is enabled,
         another directory "vte-2.91-gtk4" will also be there.  -->
<screen role='nodump'><userinput>sed -e "/docdir =/s@\$@/ 'vte-&vte-version;'@" \
    -i ../doc/reference/meson.build     &amp;&amp;
meson configure -Ddocs=true             &amp;&amp;
ninja</userinput></screen>

    <para>
      To test the results, issue <command>ninja test</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>ninja install &amp;&amp;
rm -v /etc/profile.d/vte.*</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <command>rm -v /etc/profile.d/vte.*</command>: This command removes two
      files installed in /etc/profile.d that have no use on a LFS system.
    </para>

    <para>
      <parameter>-Dfribidi=false</parameter>: Omit this switch if you want
      to enable bidirectional capabilities.
    </para>

    <para>
      <option>-Dgnutls=false</option>: Add this switch if you do not
      want to enable GnuTLS support.
    </para>

    <para>
      <option>-Dvapi=false</option>: Add this switch if you do not
      want to enable vala bindings.
    </para>

    <para>
      <option>-Dgtk4=false</option>: Add this switch if you do not want to
      build the GTK-4 version of VTE.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Program</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

<!-- EDITORS NOTE:
     vte installs a file into /etc/profile.d (/etc/profile.d/vte.sh) so that
     the environment is suitable for running with it's quirks. Another one
     is now installed as of 0.60.1 (/etc/profile.d/vte.csh) to support
     the 'tcsh' shell.
     As of 4/27/2020, we've elected to remove this.
-->
      <seglistitem>
        <seg>
          vte-2.&vte-nano; and
          vte-2.&vte-nano;-gtk4
        </seg>
        <seg>
          libvte-2.&vte-nano;.so and
          libvte-2.&vte-nano;-gtk4.so
        </seg>
        <seg>
          /usr/include/vte-2.&vte-nano;,
          /usr/include/vte-2.&vte-nano;-gtk4, and
          (optional) /usr/share/doc/vte-&vte-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="vte291">
        <term><command>vte-2.&vte-nano;</command></term>
        <listitem>
          <para>
            is a test application for the <application>VTE</application>
            libraries
          </para>
          <indexterm zone="vte vte291">
            <primary sortas="b-vte2-&vte-nano;">vte-2.&vte-nano;</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="vte291-gtk4">
        <term><command>vte-2.&vte-nano;-gtk4</command></term>
        <listitem>
          <para>
            is a test application for the GTK-4 version of the
            <application>VTE</application> libraries
          </para>
          <indexterm zone="vte vte291-gtk4">
            <primary sortas="b-vte2-&vte-nano;-gtk4">vte-2.&vte-nano;-gtk4</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libvte291">
        <term><filename class="libraryfile">libvte-2.&vte-nano;.so</filename></term>
        <listitem>
          <para>
            is a library which implements a terminal emulator
            widget for <application>GTK+ 3</application>
          </para>
          <indexterm zone="vte libvte291">
            <primary sortas="c-libvte2-&vte-nano;">libvte-2.&vte-nano;.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libvte291-gtk4">
        <term><filename class="libraryfile">libvte-2.&vte-nano;-gtk4.so</filename></term>
        <listitem>
          <para>
            is a library which implements a terminal emulator
            widget for <application>GTK-4</application>
          </para>
          <indexterm zone="vte libvte291-gtk4">
            <primary sortas="c-libvte2-&vte-nano;-gtk4">libvte-2.&vte-nano;-gtk4.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
