<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libfm-download-http "&sourceforge-dl;/pcmanfm/libfm-&libfm-extra-version;.tar.xz">
  <!ENTITY libfm-download-ftp  " ">
  <!ENTITY libfm-md5sum        "c87a0ff41ae77825079b2f785ec0741e">
  <!ENTITY libfm-size          "924 KB">
  <!ENTITY libfm-buildsize     "11 MB">
  <!ENTITY libfm-time          "less than 0.1 SBU">
]>

<sect1 id="libfm-extra" xreflabel="libfm-extra-&libfm-extra-version;">
  <?dbhtml filename="libfm-extra.html"?>


  <title>libfm-extra-&libfm-extra-version;</title>

  <indexterm zone="libfm-extra">
    <primary sortas="a-libfm-extra">libfm-extra</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libfm-extra</title>

    <para>
      The <application>libfm-extra</application> package contains a library and
      other files required by <command>menu-cache-gen</command> libexec of
      <xref linkend="menu-cache"/>.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libfm-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libfm-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libfm-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libfm-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libfm-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libfm-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libfm-extra Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="glib2"/>
    </para>
<!--
    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="libexif"/>,
      <xref linkend="vala"/>, and
      <xref linkend="lxmenu-data"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>-->

  </sect2>

  <sect2 role="installation">
    <title>Installation of libfm-extra</title>

    <para>
      Install <application>libfm-extra</application> by running the following
      commands:
    </para>

<screen><userinput>./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-extra-only \
            --with-gtk=no     \
            --disable-static  &amp;&amp;
make</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Command Explanations</title>

    <para>
      <parameter>--with-extra-only</parameter>: This switch disables all
      components except for the libfm-extra library.
    </para>

    <para>
      <parameter>--with-gtk=no</parameter>: This switch disables support for
      <application>GTK+</application> because it is not necessary for this
      package.
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Library</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          libfm-extra.so
        </seg>
        <seg>
          /usr/include/libfm (symlink) and
          /usr/include/libfm-1.0
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libfm-extra-lib">
        <term><filename class="libraryfile">libfm-extra.so</filename></term>
        <listitem>
          <para>
            contains the <application>libfm-extra</application> API functions
          </para>
          <indexterm zone="libfm-extra libfm-extra-lib">
            <primary sortas="c-libfm-extra">libfm-extra.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
