<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY lxde-icon-theme-download-http "&sourceforge-dl;/lxde/lxde-icon-theme-&lxde-icon-theme-version;.tar.xz">
  <!ENTITY lxde-icon-theme-download-ftp  " ">
  <!ENTITY lxde-icon-theme-md5sum        "7467133275edbbcc79349379235d4411">
  <!ENTITY lxde-icon-theme-size          "4.3 MB">
  <!ENTITY lxde-icon-theme-buildsize     "18 MB">
  <!ENTITY lxde-icon-theme-time          "less than 0.1 SBU">
]>

<sect1 id="lxde-icon-theme" xreflabel="lxde-icon-theme-&lxde-icon-theme-version;">
  <?dbhtml filename="lxde-icon-theme.html"?>


  <title>lxde-icon-theme-&lxde-icon-theme-version;</title>

  <indexterm zone="lxde-icon-theme">
    <primary sortas="a-lxde-icon-theme">lxde-icon-theme</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to LXDE Icon Theme</title>

    <para>
      The <application>LXDE Icon Theme</application> package contains
      nuoveXT 2.2 Icon Theme for <application>LXDE</application>.
    </para>

    &lfs120_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&lxde-icon-theme-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&lxde-icon-theme-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &lxde-icon-theme-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &lxde-icon-theme-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &lxde-icon-theme-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &lxde-icon-theme-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">LXDE Icon Theme Dependencies</bridgehead>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gtk3"/>
      (for <command>gtk-update-icon-cache</command> command)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Installation of LXDE Icon Theme</title>

    <para>
      Install <application>LXDE Icon Theme</application> by running the
      following commands:
    </para>

<screen><userinput>./configure --prefix=/usr</userinput></screen>

    <para>
      This package does not come with a test suite.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      If you have installed one of the optional dependencies, run the following
      command as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="nodump"><userinput>gtk-update-icon-cache -qf /usr/share/icons/nuoveXT2</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directory</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          None
        </seg>
        <seg>
          /usr/share/icons/nuoveXT2
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
