<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<sect1 id="postlfs-config-bootdisk" xreflabel="Creating a Custom Boot Device">
  <?dbhtml filename="bootdisk.html"?>


  <title>Creating a Custom Boot Device</title>

  <sect2>
    <title>Decent Rescue Boot Device Needs</title>

    <para>
      This section is really about creating a <emphasis>rescue</emphasis>
      device.  As the name <emphasis>rescue</emphasis> implies, the host
      system has a problem, often lost partition information or corrupted file
      systems, that prevents it from booting and/or operating normally.  For
      this reason, you <emphasis>must not</emphasis> depend on resources from
      the host being "rescued".  To presume that any given partition or hard
      drive <emphasis>will</emphasis> be available is a risky presumption.
    </para>

    <para>
      In a modern system, there are many devices that can be used as a
      rescue device: floppy, cdrom, usb drive, or even a network card.
      Which one you use depends on your hardware and your BIOS.  In the past,
      a rescue device was thought to be a floppy disk.  Today, many
      systems do not even have a floppy drive.
    </para>

    <para>
      Building a complete rescue device is a challenging task.  In many
      ways, it is equivalent to building an entire LFS system.
      In addition, it would be a repetition of information already available.
      For these reasons, the procedures for a rescue device image are not
      presented here.
    </para>

  </sect2>

  <sect2>
    <title>Creating a Rescue Floppy</title>

    <para>
      The software of today's systems has grown large.  Linux 2.6 no longer
      supports booting directly from a floppy.  In spite of this, there are
      solutions available using older versions of Linux.  One of the best is
      Tom's Root/Boot Disk available at <ulink
      url='http://www.toms.net/rb/'/>.  This will provide a minimal Linux
      system on a single floppy disk and provides the ability to customize
      the contents of your disk if necessary.
    </para>

  </sect2>

  <sect2>
    <title>Creating a Bootable CD-ROM</title>

    <para>
      There are several sources that can be used for a rescue CD-ROM.
      Just about any commercial distribution's installation CD-ROMs or
      DVDs will work.  These include RedHat, Ubuntu, and SuSE.  One
      very popular option is Knoppix.
    </para>

    <para>
      Also, the LFS Community has developed its own LiveCD available at
      <ulink url='https://www.&lfs-domainname;/livecd/'/>.  This LiveCD, is no
      longer capable of building an entire LFS/BLFS system, but is still a
      good rescue CD-ROM.  If you download the
      ISO image, use <xref linkend="xorriso"/> to copy the image to a
      CD-ROM.
    </para>

    <para>
      The instructions for using GRUB2 to make a custom rescue CD-ROM are
      also available in <ulink url='&lfs-root;/chapter10/grub.html'>LFS
      Chapter 10</ulink>.
    </para>

  </sect2>

  <sect2>
    <title>Creating a Bootable USB Drive</title>

    <para>
      A USB Pen drive, sometimes called a Thumb drive, is recognized by Linux
      as a SCSI device.  Using one of these devices as a rescue device has
      the advantage that it is usually large enough to hold more than a
      minimal boot image.  You can save critical data to the drive as well
      as use it to diagnose and recover a damaged system.  Booting such a
      drive requires BIOS support, but building the system consists of
      formatting the drive, adding <application>GRUB</application> as well
      as the Linux kernel and supporting files.
    </para>

  </sect2>
</sect1>
